.showcase-WIP{
    font-size: 18px;
    font-weight: bold;
    color: #ef3e42;
    padding: .5em 20px;
}

.showcase-contrib{
    font-size: 14px;
    margin: 1em 0 2em;
}

.showcase-nav{
    background: linear-gradient(to bottom,rgba(43,33,34,0.95) 0,rgba(43,33,34,0.95) 1%,rgba(29,25,25,0.95) 100%);
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    border-radius: 10px;
    margin: 1em 0;
    width: 300px;
    white-space: nowrap;
}

.showcase-nav a {
    color: #aaa;
    padding: 5px 10px;
    box-sizing: border-box;
    border: 1px solid transparent;
    display: inline-block;
    height: 40px;
}

.showcase-nav .is-checked {
    background: transparent;
    color: white;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.showcase-nav a:hover {
    background: #00a4e4;
    color: white;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.showcase-nav span {
    font-weight: bold;
    margin-right: 1em;
    float: left;
    padding: 10px 0;
}

/* clear fix */
.showcase-wrapper:after {
  content: '';
  display: block;
  clear: both;
}

.showcase-wrapper{
    margin: 1em 0;    
}

.showcase-site{
    position: relative;
    display: block;
    float: left;
    width: 23%;
    background: gray;
    overflow: hidden;
    margin: 8px;
    border: 1px solid #aaa;
    box-sizing: border-box;
}

.showcase-site a {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    padding-top: 100%;
}

.showcase-site a img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    display: block;
}

.showcase-site .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(20, 20, 20, 0.8);
    opacity: 0;
    -webkit-transition: 350ms opacity;
    -moz-transition: 350ms opacity;
    -o-transition: 350ms opacity;
    -ms-transition: 350ms opacity;
    transition: 350ms opacity;
}

.showcase-site .overlay h6 {
    position: absolute;
    left: 0;
    bottom: 0;
    color: white;
    font-size: 16px;
    line-height: 20px;
    padding: 0 10px;
    font-family: "proxima-nova", sans-serif;
    font-weight: normal;
    letter-spacing: 0;
    -webkit-transition: 500ms;
    -moz-transition: 500ms;
    -o-transition: 500ms;
    -ms-transition: 500ms;
    transition: 500ms;
}

.showcase-site .overlay p {
    position: relative;
    top: -20px;
    color: #ccd;
    padding: 10px;
    -webkit-transition: 500ms;
    -moz-transition: 500ms;
    -o-transition: 500ms;
    -ms-transition: 500ms;
    transition: 500ms;
    font-size: 14px;
    line-height: 20px;
}

.showcase-site:hover a img {
    -webkit-filter: blur(3px);
}

.showcase-site:hover .overlay {
    opacity: 1;
}

.showcase-site:hover .overlay h6 {
    bottom: 8px;
}

.showcase-site:hover .overlay h6:hover {
    color: #00a4e4;
}

.showcase-site:hover .overlay p {
    top: 0;
}

