#benefit-two-container {
    display: block;
    position: relative;
    max-width: 1200px;
    margin: auto;
    padding-right: 0;
    padding-left: 0;
    height: 100%;
}

#benefit-two {
    width: 100%;
    background-color: #e6e6e6;
    display: block;
    position: relative;
}

#benefit-two ul {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style-type: none;
    position: absolute;
    background-color: transparent;
}

#benefit-two ul li {
    max-height: 486px;
}

#benefit-two ul > li > img {
    display: inline-block;
    float: right;
    width: auto;
}

#left-text {
    display: block;
    text-align: center;
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    width: 100%;
    max-width: 650px;
    margin-bottom: -50px;
    position: relative;
    margin: auto;
    top: 0;
    left: 0;
    padding-top: 150px;
}

#benefit-two-iphone {
    display: block;
	width: 100%;
    max-width: 450px;
    margin: auto;
    position: relative;
    bottom: 0;
    left: 0;
    padding-top: 50px;
}

#benefit-two-top {
    position: relative;
    display: block;
    height: 933px;
}

#benefit-two-iphone ul > li > img {
    position: relative;
    bottom: 0;
    right: 0;
}

#left-text h1 {
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    font-size: 36px;
    font-weight: normal;
    letter-spacing: 2px;
    padding-bottom: 30px;
    cursor: default;
    text-align: center;
}

#left-text p {
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    font-size: 18px;
    font-weight: normal;
    color: #666666;
    line-height: 27px;
    padding-bottom: 30px;
    cursor: default;
    text-align: center;
}

#benefit-two-iphone ul > li > img {
    float: none;
}

#benefit-two-iphone ul > li {
    display: inline-block;
    margin: auto;
}

#benefit-two-iphone ul {
    max-height: 486px;
    display: inline-block;
    margin: auto;
    position: relative;
}

#benefit-two-top::after {
    display: none;
    content: '';
    height: 1px;
    background: #CDCDCD;
    position: absolute;
    width: 100%;
    max-width: 1000px;
    top: 100%;
    margin: auto;
}

#benefit-two-iphone ul li::after {
    display: block;
    content: '';
    height: 1px;
    background: #CDCDCD;
    position: absolute;
    width: 100%;
    max-width: 1280px;
    top: 100%;
    margin: auto;
}

#left-text a {
    font-size: 18px;
    color: #0075C9;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
}

#left-text a:hover {
    text-decoration: underline;
}

#benefit-two-top > .container {
    height: inherit;
}

/* Small devices (landscape phones, 576px and up)*/
@media (max-width: 767px) {
#benefit-two-iphone ul > li > img {
    width: 100%;
    max-width: 450px;
    float: none;
    display: block;
    margin: auto;
}

#left-text p {
    padding-left: 40px;
    padding-right: 40px;
}
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
#benefit-two-top {
    height: 643px;
}

#left-text {
    position: absolute;
    bottom: 45%;
    left: 6%;
}

#benefit-two-iphone {
    position: absolute;
    bottom: 0;
    right: 0;
    left: inherit;
}

#benefit-two-iphone ul > li > img {
    position: absolute;
    bottom: 4px;
    float: right;
    padding-bottom: 0;
    margin: 0;
}

#benefit-two-iphone ul {
    bottom: 0;
}

#benefit-two-top::after {
    display: block;
    top: -4px;
    position: relative;
}

#benefit-two-iphone ul li::after {
    display: none;
}

#left-text h1 {
    text-align: left;
}

#left-text p {
    text-align: left;
}

#left-text a {
    text-align: left;
    float: left;
}
}