<section class="benefit" id="benefit-two">
    <div id="benefit-two-top">
        <!-- Background Image -->
        {{backgroundImage | images_list}}
        <!-- Background Image -->
        <div id="benefit-two-container">
            <div id="left-text">
                <h1>{{heading}}</h1>
                <p>{{description}}</p>
                
                {% for item in cTA -%}
                    <a href="{{item.link}}">{{item.linkText}}</a>
                {% endfor -%}
                
            </div>

            <div id="benefit-two-iphone">
                {{foregroundImage | images_list}}
            </div>
        </div>
    </div>
</section>