div.social-float-parent { 
	width: 100%; 
	background: #E5E7E6; 
	position: relative;
	height: 60px; 
}

div#social-float { 
	position: fixed; 
	z-index: 99;
	bottom: 0; 
	transform: translateY(1px);
    background: rgba(245, 244, 242, 0.9);
    background-image: url(//www.dnnsoftware.com/Portals/0/Images/button-bg-pattern.jpg?ver=2017-03-14-155457-003);
    width: 100%;
    height: 60px;
    text-align: center;
/*    top: 50%;
    transform: translateY(-50%);
*/}

a.dnnPrimaryAction {
    line-height: 2em;
    font-weight: bold;
    letter-spacing: .5px;
    background: #014C7A;
    color: #f0f0f0;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    margin-top: 7px;
    font-size: 12px;
    text-shadow: none !important;
    text-transform: uppercase;
    -webkit-border-radius: 3px !important;
    -moz-border-radius: 3px !important;
    border-radius: 3px !important;
    box-shadow: none !important;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,0.35) !important;
    -moz-box-shadow: 0 1px 1px 0 rgba(0,0,0,0.35) !important;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.35) !important;
    display: inline-block;
    padding: 9px 9px;
    cursor: pointer;
    min-width: 75px;
    border: 2px solid #18A1DB !important;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
}

a.dnnPrimaryAction:hover {
    background: #18A1DB;
}

.dnnPrimaryAction:nth-child(2) {
    margin-left: 10px;
    margin-right: 10px;
}

.dnnPrimaryAction {
    text-shadow: none !important;
    text-transform: uppercase;
    -webkit-border-radius: 3px !important;
    -moz-border-radius: 3px !important;
    border-radius: 3px !important;
    box-shadow: none !important;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,0.35) !important;
    -moz-box-shadow: 0 1px 1px 0 rgba(0,0,0,0.35) !important;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.35) !important;
    display: inline-block;
    padding: 9px 9px;
    cursor: pointer;
    min-width: 75px;
    border: 2px solid #18A1DB;
    background: #eaeaea;
    color: #333;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
}

/* Small devices (landscape phones, 576px and up)*/
@media (max-width: 767px) {
    /*#buttons-wrapper a.dnnPrimaryAction {*/
    /*    font-size: 11px;*/
    /*}*/

    /*.dnnPrimaryAction:nth-child(2) {*/
    /*    margin-left: 5px;*/
    /*    margin-right: 5px;*/
    /*}*/

    /*#sticky-sticker {*/
    /*    height: 65px;*/
    /*}*/
}