/* Secondary Left Image Right Text Primary */

/* GRID & BUTTONS */
.secondary-left-image-right-text-blue .grid-text-wrapper {
    margin: auto;
    max-width: 1180px;
    padding-left: 20px;
    padding-right: 20px;
}

.secondary-left-image-right-text-blue .learn-more-button {
	margin-top: 0;
	text-align: left;
}

a.secondary-cta {
    font-size: 17px;
    color: #ffffff;
    border-radius: 3px !important;
    font-weight: bolder;
    text-decoration: none;
    padding: 15px 20px 15px 20px;
    text-transform: uppercase;
    border: none;
    min-width: 150px;
    background: #018EC6;
    box-shadow: none;
    letter-spacing: 1px;
    font-family: sans-serif;
    text-shadow: none;
    white-space: nowrap;
    line-height: 105px;
    top: 28px;
    position: relative;
}

a.secondary-cta:hover {
    background-color: #1aaef2;
}
/* /GRID & BUTTONS */

.relative-wrapper {
	position: relative;
	align-items: stretch;
}

.parent { 
  height: 400px;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d; 
}

.center-vertically {
  position: relative;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
}

.secondary-left-image-right-text-blue {
	position: relative;
	padding-top: 50px;
	padding-bottom: 50px;
	background: #012B4C;
}

.secondary-left-image-right-text-blue .container {
	display: flex;
}

.secondary-left-image-primary-wrapper img {
	width: 100%;
	height: 100%;
	max-width: 400px;
	max-height: 400px;
	min-width: 400px;
	min-height: 400px;
	-webkit-box-shadow: 0px 10px 40px 0px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 10px 40px 0px rgba(0,0,0,0.15);
    box-shadow: 0px 10px 40px 0px rgba(0,0,0,0.15);		
}

.secondary-left-image-primary-wrapper {
	float: left;
	padding: 0;
}

.clearfix::after { 
   content: " ";
   display: block; 
   height: 0; 
   clear: both;
}

.secondary-left-image-right-text-blue .viz-right-half h2 {
	font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    font-size: 30px;
    font-weight: normal;
    padding-left: 50px;
    padding-right: 20px;
    padding-top: 0;
    margin-top: 0;
    text-shadow: 0px 2px 1px rgba(0, 0, 0, 1);
    color: #ffffff;
    max-width: 700px;
}

.secondary-left-image-right-text-blue .viz-right-half p {
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    font-size: 18px;
    font-weight: normal;
    text-shadow: 0px 2px 1px rgba(0, 0, 0, 1);
    color: #9CC7E8;
    line-height: 27px;
    padding-left: 50px;
    padding-right: 0;
    letter-spacing: .5px;
    padding-top: 20px;
    padding-bottom: 0;
    margin-bottom: 0;
}

.secondary-left-image-right-text-blue a.secondary-cta {
	margin-left: 50px;
}

/* Mobile Specific Styles */
@media (max-width: 992px) {
    .secondary-left-image-primary-wrapper img {
    	min-width: 100px;
    	min-height: 100px;
    	max-height: 400px;
    }
    
	.secondary-left-image-right-text-blue .viz-right-half h2 {
		text-align: center;
		padding: 0;
		margin-top: 40px;
		margin-bottom: 40px;
		font-size: 24px;
	}

	.secondary-left-image-right-text-blue .viz-right-half p {
		text-align: center;
		padding: 0;
		width: 100%;
		max-width: 590px;
		font-size: 20px;
		letter-spacing: 1px;
		line-height: 27px;
		margin-bottom: 0;
		margin: auto;
	}

	.secondary-left-image-right-text-blue .viz-right-half {
		margin: auto;
	}

	.secondary-left-image-primary-wrapper {
		padding: 0;
		margin: auto;
	}

	.secondary-left-image-right-text-blue .relative-wrapper.parent {
		margin: auto;
	}

	.secondary-left-image-right-text-blue a.secondary-cta {
		text-align: center;
    	display: block; 
    	width: 80px; 
    	margin: 0 auto;
    	line-height: 20px;
	}

	.center-vertically {
		top: 0 !important;
		-webkit-transform: translate(0, 0%) !important; 
		-ms-transform: translate(0, 0%) !important;
		transform: translate(0, 0%) !important; 
	}

	.parent {
	    height: auto !important;
	}
	
		.parent {
	    height: auto !important;
	}
	
	.secondary-left-image-primary-wrapper {
		padding: 0;
		margin: auto;
	}
	
	.container {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-orient: vertical;
		-moz-box-orient: vertical;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-align: start;
		-moz-box-align: start;
		-ms-flex-align: start;
		-webkit-align-items: flex-start;
		align-items: flex-start;
	}
	
	.container.grid-text-wrapper {
        padding: 0 20px 0 20px;
    }
    
    .secondary-left-image-right-text-blue a.secondary-cta {
        margin: auto !important;
    } 
}