<!-- Secondary Left Image Right Text Primary -->
<section class="secondary-left-image-right-text-blue">
    <div class="container grid-text-wrapper clearfix">

        <div class="secondary-left-image-primary-wrapper">
            {{image}}
        </div>

        <div class="relative-wrapper parent">
            <div class="viz-right-half center-vertically">
                <h2>{{heading}}</h2>
                <p>{{description}}</p>
                <div class="learn-more-button">
                    {% for item in cTA -%}
                        <a class="secondary-cta" href="{{item.link}}">{{item.linkText}}</a>
                    {% endfor -%}
                </div>
            </div>
        </div>

    </div>
</section>
<!-- /Secondary Left Image Right Text Primary -->