#hello-bar {
    position: relative;
    width: 100%;
    height: 45px;
    background-color: #EB1C2D;
    z-index: 5000;
    color: #ffffff;
    text-align: center;
    font-size: 13px;
}

#Masthead, .is-sticky > div {
    position: fixed;
    top: 45px !important;
}

#hello-bar-wrapper p, #hello-bar-wrapper a {
    display: inline-block;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 13px;
}

#hello-bar-wrapper p {
    font-weight: bold;
    color: #ffffff;
    font-size: 13px;
}

#hello-bar-wrapper a {
    border-radius: 3px;
    padding: 4px;
    background-color: transparent;
    font-weight: bold;
    margin-left: 15px;
    text-decoration: none;
    margin-top: 8px;
    padding-left: 15px;
    padding-right: 15px;
    color: #ffffff;
    border: 2px solid #ffffff;
    background-color: transparent;}

#hello-bar-wrapper a:hover {
    color: #EB1C2D;
    border: 2px solid transparent;
    background-color: #ffffff;
}