#what-this-means-for-you {
    background-color: transparent;
    line-height: 0;
}

.secondary-video-container {
    position: relative;
    height: 950px;
    overflow: hidden;
}

.secondary-video-container video, .secondary-video-container img  {
    position: absolute;
    bottom: 50%; 
    right: 50%;
    -webkit-transform: translateX(50%) translateY(50%);
    transform: translateX(50%) translateY(50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1000;
    overflow: hidden;
    display: none;
}

.secondary-video-container img  {
    z-index: 1;
}

.foreground {
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    height: 100%;
    z-index: 20;
    overflow: hidden;
}

.background {
    position: relative;
    z-index: 10;
    height: 775px !important;
}

.full-screen-feature-wrapper {
    position: relative;
}

.full-screen-feature-wrapper>ul>li img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.full-screen-feature-wrapper ul {
    display: block;
    padding: 0;
    margin: auto;
    padding: 0;
}

.full-screen-feature-wrapper>ul>li {
    list-style: none;
    width: 100%;
    margin: 0;
    display: block;
}

.foreground-text-wrapper {
    position: relative;
    z-index: 11;
    top: 0;
    text-align: center;
    width: 100%;
    padding-top: 100px;
}

h1.centered {
    text-align: center;
    font-family: sans-serif;
    font-size: 36px;
    font-weight: normal;
    padding-left: 20px;
    padding-right: 20px;
    color: #ffffff;
    letter-spacing: 2px;
}

#landing-page-text-slider {
    height: 150px;
}

#feature-screen-wrapper {
    width: 100%;
    max-width: 850px;
    bottom: 0;
    z-index: 15;
    margin: auto;
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    padding-left: 0;
    padding-right: 0;
}

#feature-screen img {
    width: 100%;
    -webkit-box-shadow: 0px 10px 119px -10px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 119px -10px rgba(0,0,0,0.75);
    box-shadow: 0px 10px 119px -10px rgba(0,0,0,0.75);
}

#feature-inside-content {
    position: absolute;
    bottom: 0;
    z-index: 15;
    width: 92%;
    height: 91.5%;
    overflow: hidden;
    left: 50%;
    transform: translateX(-50%);
}

#feature-screen {
    position: relative;
}

#true-north-homepage-wrapper {
    position: relative;
}

/* SLIDER STYLES */

/*
A super simple jQuery slider plugin

Table of contents

1.0 - Typography
2.0 - Elements
3.0 - Grid
4.0 - Slider
	4.1 - Slider Nav
*/


/*
1.0 - Typography
*/

h1,
h2 {
    font-family: Candal, sans-serif;
    line-height: 1.2;
}


/*
2.0 - Elements
*/

img {
    max-width: 100%;
    height: auto;
}


/*
3.0 - Grid
*/

.grid {
    max-width: 100%;
    margin: auto;
}

/*
4.0 - Slider
*/

.slider-box,
.slider__item {
    position: relative;
    margin-top: 20px;
}

.slider {
    overflow: hidden;
    height: 200px;
}

.slider__canvas {
    transition: transform 0.5s;
}

.slider__item {
    float: left;
}

.slider__item__title {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: bold;
    opacity: 0;
    position: absolute;
    top: 0%;
    left: 50%;
    width: 70%;
    margin: 0;
    line-height: 1;
    text-align: center;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
    transition: opacity 0.3s, transform 0.3s;
    transform: translate3d(-50%, 100%, 0);
}

.slider__item__description {
    font-family: sans-serif;
    font-size: 20px;
    font-weight: normal;
    color: #ffffff;
    line-height: 27px;
    padding-top: 50px;
    padding-left: 40px;
    padding-right: 40px;
    letter-spacing: 1px;
    margin-bottom: 0;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    max-width: 1200px;
    margin: 0;
    text-align: center;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
    transition: opacity 0.3s, transform 0.3s;
    transform: translate3d(-50%, 0%, 0);
    margin-top: 25px;
}

.active .slider__item__description {
    opacity: 1;
    transition-delay: 0.5s;
    transform: translate3d(-50%, 0%, 0);
}

.active .slider__item__title {
    opacity: 1;
    transition-delay: 0.5s;
    transform: translate3d(-50%, 100%, 0);
}


/*
4.1 - Slider Nav
*/

.slider-nav {
    color: #fff;
    font-size: 1rem;
    text-align: center;
}

.slider-nav__dots {
    position: relative;
    margin-top: 50px;
}

.slider-nav__prev,
.slider-nav__next,
.slider__dot {
    border-radius: 50%;
    background-color: #ffffff;
    cursor: pointer;
    backface-visibility: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.slider-nav__prev,
.slider-nav__next {
    position: absolute;
    top: 50%;
    width: 3rem;
    height: 3rem;
    margin-top: -1.5rem;
    line-height: 3rem;
    visibility: hidden;
}

.slider-nav__prev {
    left: 7%;
}

.slider-nav__next {
    right: 7%;
}

.slider__dot {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin: 0 1.25rem;
}

.slider-nav__prev:hover,
.slider-nav__next:hover,
.slider__dot.active,
.slider__dot:hover {
    transform: scale3d(1.5, 1.5, 1);
    background-color: #00A8E1;
}

/* /SLIDER STYLES */

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 767px) { 
    #feature-screen-wrapper {
        max-width: 500px;
    }

    .background {
        overflow: hidden;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .slider-nav__dots {
        margin-top: 10px;
    }

    .background {
        height: 100% !important;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    #feature-screen-wrapper {
        padding-left: 40px;
        padding-right: 40px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    #feature-screen-wrapper {
        max-width: 900px;
        min-width: 900px;
        padding-left: 0;
        padding-right: 0;
    }
    
    .slider-nav__dots {
        margin-top: 0;
    }
}