<section class="feature" id="what-this-means-for-you">

    <div class="full-screen-feature-wrapper">

        <div class="background">

            <ul>
                <li>
                    <div class="secondary-video-container">
                        <!--<video class="hero-video" poster="https://dnnxqe7nc.blob.core.windows.net/portals/1/Images/home-secondary-2.jpg?sr=b&si=DNNFileManagerPolicy&sig=wVZUHF6jbbseJMkWqD57emZ2r07Gmt7K%2B7h3xktoLlw%3D" autoplay="autoplay" loop="loop" volume="0">-->
                        <!--    <source src="https://dnnxqe7nc.blob.core.windows.net/portals/1/Video/home-secondary.mp4?sr=b&si=DNNFileManagerPolicy&sig=KMoIPe0b2EzLjmf8OQwpIYuj%2BOl8iCmQTQ8ALh8E4Gs%3D" type="video/mp4">-->
                        <!--    <source src="main.webm" type="video/webm">-->
                        <!--    <source src="main.ogv" type="video/ogg">-->
                        <!--</video>-->
                             <!--<img src="https://dnnxqe7nc.blob.core.windows.net/portals/1/Images/home-secondary-2.jpg?sr=b&si=DNNFileManagerPolicy&sig=wVZUHF6jbbseJMkWqD57emZ2r07Gmt7K%2B7h3xktoLlw%3D">    -->
                   </div>
                </li>
            </ul>

        </div>

        <div class="foreground">
            
            <div data-wow-delay=".1s" class="wow fadeInUp foreground-text-wrapper">    
                <h1 class="centered">{{headline}}</h1>
            </div>

            <div data-wow-delay=".2s" class="wow fadeInUp"  id="landing-page-text-slider">                    






                <div class="grid">
                    <div class="slider-box">
                        <div class="slider" id="slider">
                            <div class="slider__item">
                                <h2 class="slider__item__title">{{slide1Title}}</h2>
                                <p class="slider__item__description">{{slide1Description}}</p>
                            </div>
                            <div class="slider__item">
                                <h2 class="slider__item__title">{{slide2Title}}</h2>
                                <p class="slider__item__description">{{slide2Description}}</p>
                            </div>
                            <div class="slider__item">
                                <h2 class="slider__item__title">{{slide3Title}}</h2>
                                <p class="slider__item__description">{{slide3Description}}</p>
                            </div>
                            <div class="slider__item">
                                <h2 class="slider__item__title">{{slide4Title}}</h2>
                                <p class="slider__item__description">{{slide4Description}}</p>
                            </div>
                        </div>
                
                        <div class="slider-nav">
                            <div class="slider-nav__prev" id="prev"><i class="fa fa-angle-left"></i></div>
                            <div class="slider-nav__next" id="next"><i class="fa fa-angle-right"></i></div>
                            <div class="slider-nav__dots" id="dots"></div>
                        </div>
                    </div>
                </div>






            </div><!--/landing-page-text-slider -->

            <div id="feature-screen-wrapper">
                    <div data-wow-delay=".3s" class="wow fadeInUp" id="feature-screen">
                    <div id="feature-inside-content">
                        <div id="true-north-homepage-wrapper">
                            {{scrollingScreenContent}}
                        </div> 
                    </div>                    
                    <img src="https://dnnxqe7nc.blob.core.windows.net/portals/1/Images/feature-screen.png?sr=b&si=DNNFileManagerPolicy&sig=eKXMwI3A8QL6gWb%2FK9oOatMBBrnjnznQV86tpCd7nKQ%3D">
                </div>
            </div>

         </div><!--/foreground -->
         
         