<section class="feature" id="how-this-page-was-built-section">

    <div id="centered-text">
        <h1 data-wow-delay=".1s" class="wow fadeInUp">{{title}}</h1>
        <p data-wow-delay=".2s" class="wow fadeInUp">{{description}}</p>
    </div>

    <div id="how-this-page-was-built-top">
        <div class="container"> 

            <!--!!!!!!!!!!-->
            <!-- STEP ONE -->
            <!--!!!!!!!!!!-->

            <div data-wow-delay=".3s" class="wow fadeInUp left-forty desktop-only">
                <div class="how-this-page-was-built-left-text">
                    <h1>{{step1}}</h1>
                    <h2>{{step1Description}}</h2>
                    <p>{{step1Body}}</p>
               </div>
            </div>

            <div data-wow-delay=".4s" class="wow fadeInUp right-sixty">
                <ul>
                    <li>
                        <video class="tutorial-video desktop" poster="https://dnnxqe7nc.blob.core.windows.net/portals/1/Images/content-type.jpg?sr=b&si=DNNFileManagerPolicy&sig=KreFCZHehFAroh28JtrxX%2B2SD%2FkgI2ZHh6wIfLssGGE%3D" loop="loop" volume="0">
                            <source src="https://dnnxqe7nc.blob.core.windows.net/portals/1/Video/content-type.mp4?sr=b&si=DNNFileManagerPolicy&sig=iocLBfltaDTh5uEAg%2BHQDhOgrT9CD6LYn8j0bzqT%2FCY%3D" type="video/mp4">
                            <source src="main.webm" type="video/webm">
                            <source src="main.ogv" type="video/ogg">
                        </video>
                    
                        <img class="mobile" src="https://dnnxqe7nc.blob.core.windows.net/portals/1/Images/screen-shot.png?sr=b&si=DNNFileManagerPolicy&sig=92JbOPv0dS5F1VK46Mi1oBG%2F1iFryCyzfOHuLAkm5oA%3D">
                    </li>
                </ul>
            </div>

            <div data-wow-delay=".3s" class="wow fadeInUp left-forty mobile">
                <div class="how-this-page-was-built-left-text">
                    <h1>{{step1}}</h1>
                    <h2>{{step1Description}}</h2>
                    <p>{{step1Body}}</p>
               </div>
            </div>

            <!--!!!!!!!!!!!-->
            <!-- /STEP ONE -->
            <!--!!!!!!!!!!!-->

            <!--!!!!!!!!!!-->
            <!-- STEP TWO -->
            <!--!!!!!!!!!!-->

            <div data-wow-delay=".1s" class="wow fadeInUp left-sixty">
                <ul>
                    <li>
                        <video class="tutorial-video desktop" poster="https://dnnxqe7nc.blob.core.windows.net/portals/1/Images/content-item.jpg?sr=b&si=DNNFileManagerPolicy&sig=MTsDUbrq7vfqRgiAlNNTOC%2Frd0%2F4AEoraWYTV9t2jtE%3D" loop="loop" volume="0">
                            <source src="https://dnnxqe7nc.blob.core.windows.net/portals/1/Video/content-item.mp4?sr=b&si=DNNFileManagerPolicy&sig=IvORJS7HNiL5AkG%2FQqHxpFJIj3CVqD05XkW3cjyMdYY%3D" type="video/mp4">
                            <source src="main.webm" type="video/webm">
                            <source src="main.ogv" type="video/ogg">
                        </video>
                    
                        <img class="mobile" src="https://dnnxqe7nc.blob.core.windows.net/portals/1/Images/screen-shot.png?sr=b&si=DNNFileManagerPolicy&sig=92JbOPv0dS5F1VK46Mi1oBG%2F1iFryCyzfOHuLAkm5oA%3D">
                    </li>
                </ul>
            </div>

            <div data-wow-delay=".2s" class="wow fadeInUp right-forty">
                <div class="how-this-page-was-built-right-text">
                    <h1>{{step2}}</h1>
                    <h2>{{step2Description}}</h2>
                    <p>{{step2Body}}</p>
                </div>
            </div>

            <!--!!!!!!!!!!!-->
            <!-- /STEP TWO -->
            <!--!!!!!!!!!!!-->

            <!--!!!!!!!!!!!!-->
            <!--!!!!!!!!!!!!-->
            <!-- STEP THREE -->
            <!--!!!!!!!!!!!!-->

            <div data-wow-delay=".3s" class="wow fadeInUp left-forty desktop-only">
                <div class="how-this-page-was-built-left-text">
                    <h1>{{step3}}</h1>
                    <h2>{{step3Description}}</h2>
                    <p>{{step3Body}}</p>
               </div>
            </div>

            <div data-wow-delay=".4s" class="wow fadeInUp right-sixty">
                <ul>
                    <li>
                        <video class="tutorial-video desktop" poster="https://dnnxqe7nc.blob.core.windows.net/portals/1/Images/visualizer.jpg?sr=b&si=DNNFileManagerPolicy&sig=DYroCBnU1EBezkzfxfNRjmJdFUlyZJsDqve69yl5OYo%3D" loop="loop" volume="0">
                            <source src="https://dnnxqe7nc.blob.core.windows.net/portals/1/Video/visualizer.mp4?sr=b&si=DNNFileManagerPolicy&sig=CUgSvaBryEXES85VgmGWlst2Bth%2Ft%2Bh7hRUL1%2FzqkUY%3D" type="video/mp4">
                            <source src="main.webm" type="video/webm">
                            <source src="main.ogv" type="video/ogg">
                        </video>
                    
                        <img class="mobile" src="https://dnnxqe7nc.blob.core.windows.net/portals/1/Images/screen-shot.png?sr=b&si=DNNFileManagerPolicy&sig=92JbOPv0dS5F1VK46Mi1oBG%2F1iFryCyzfOHuLAkm5oA%3D">
                    </li>
                </ul>
            </div>

            <div data-wow-delay=".3s" class="wow fadeInUp left-forty mobile">
                <div class="how-this-page-was-built-left-text">
                    <h1>{{step3}}</h1>
                    <h2>{{step3Description}}</h2>
                    <p>{{step3Body}}</p>
               </div>
            </div>

            <!--!!!!!!!!!!!!!-->
            <!-- /STEP THREE -->
            <!--!!!!!!!!!!!!!-->

            <!--!!!!!!!!!!!-->
            <!-- STEP FOUR -->
            <!--!!!!!!!!!!!-->

            <div data-wow-delay=".4s" class="wow fadeInUp left-sixty">
                <ul>
                    <li>
                        <video class="tutorial-video desktop" poster="https://dnnxqe7nc.blob.core.windows.net/portals/1/Images/deploy.jpg?sr=b&si=DNNFileManagerPolicy&sig=O8pQonPPOKfGPqutFCbkN9Xr%2BuMFvUbvrO0yQRMW6yY%3D" loop="loop" volume="0">
                            <source src="https://dnnxqe7nc.blob.core.windows.net/portals/1/Video/deploy.mp4?sr=b&si=DNNFileManagerPolicy&sig=PdMIs7FdVSdC4U1k4aui8awqETfMW1WT4bD1Vxq%2FKAM%3D" type="video/mp4">
                            <source src="main.webm" type="video/webm">
                            <source src="main.ogv" type="video/ogg">
                        </video>
                    
                        <img class="mobile" src="https://dnnxqe7nc.blob.core.windows.net/portals/1/Images/screen-shot.png?sr=b&si=DNNFileManagerPolicy&sig=92JbOPv0dS5F1VK46Mi1oBG%2F1iFryCyzfOHuLAkm5oA%3D">
                    </li>
                </ul>
            </div>

            <div data-wow-delay=".5s" class="wow fadeInUp right-forty">
                <div class="how-this-page-was-built-right-text">
                    <h1>{{step4}}</h1>
                    <h2>{{step4Description}}</h2>
                    <p>{{step4Body}}</p>
                </div>
            </div>

            <!--!!!!!!!!!!!!-->
            <!-- /STEP FOUR -->
            <!--!!!!!!!!!!!!-->


        </div>
    </div>
</section>