<section class="cta" id="cta">
    <!-- Background Image -->
    {{background | images_list}}
    <!-- Background Image -->
    <div class="centered-text">
        <h1>{{headline}}</h1>
        <div id="button-link-row">
            {% for item in referenceObject -%}
                <button class="bottom-cta-button"><a href='{{item.link}}'>{{item.linkText}}</a></button>
                <a class="bottom-cta-anchor" href="{{item.link}}">{{item.linkText}}</a>
            {% endfor -%}
        </div>
    </div>
</section>