#button-link-row > a:nth-child(2), #button-link-row > button:nth-child(3) > a {
    display: none;
}

#cta {
    position: relative;
    display: block;
    height: 500px;
    overflow: hidden;
}

.cta ul li {
    list-style-type: none;
}

.cta ul {
    position: absolute;
    z-index: 1;
    padding: 0;
    margin: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    max-height: 540px;
}

.cta ul li img {
    width: 100%;
    min-height: 500px;
    object-fit: cover;
}

#button-link-row {
    margin-top: 0;
}

.centered-text {
    text-align: center;
    z-index: 2;
    display: block;
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 42%;
}

.centered-text h1 {
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    font-size: 36px;
    font-weight: normal;
    letter-spacing: 2px;
    color: #ffffff;
}

.centered-text button {
    border-radius: 10%;
    background-color: transparent;
    border: transparent;
    height: 100px;
}

.centered-text a {
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    font-size: 17px;
    color: #ffffff;
    padding: 20px 35px 20px 35px;
    text-decoration: none;
    text-transform: uppercase;
}

button.bottom-cta-button a {
    font-size: 17px;
    color: #ffffff;
    border-radius: 10px !important;
    font-weight: bolder;
    text-decoration: none;
    padding: 15px 20px 15px 20px;
    text-transform: uppercase;
    border: none;
    min-width: 150px;
    background: #018EC6;
    box-shadow: none;
    letter-spacing: 1px;
    font-family: sans-serif;
    text-shadow: none;
    white-space: nowrap;
    line-height: 66px;
}

button.bottom-cta-button a:hover {
    background: #2eb1f3;
}

.centered-text a:hover {
    text-decoration: underline;
}

/* Small devices (landscape phones, 576px and up)*/
@media (max-width: 767px) {
    .centered-text {
        top: 43%;
        transform: translate(-50%, -50%);
    }

    #button-link-row button, #button-link-row a {
        display: block;
        margin: auto;
    }

    #button-link-row button {
        margin-bottom: 0;
    }
    
    #button-link-row {
        margin-top: 100px;
    }
    
    .centered-text button {
        height: 53px;
    }
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
}