<section class="benefit" id="benefit-three">
    <div class="container" id="benefit-three-container">                

        <div id="left-sixty">
            {{foregroundImage | images_list}}
        </div>

        <div id="right-forty">
            <div id="right-text">
                <h1>{{heading}}</h1>
                <p>{{description}}</p>
                {% for item in cTA -%}
                    <a href="{{item.link}}">{{item.linkText}}</a>
                {% endfor -%}                    
            </div>
        </div>

    </div>
</section>