#benefit-three-container {
    display: block;
    position: relative;
    max-width: 1200px;
    margin: auto;
    padding-right: 0;
    padding-left: 0;
    height: 100%;
}

#benefit-three {
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: auto;
    background: #012B4C;
}

#benefit-three ul {
    margin: 0;
}

#benefit-three ul li img{
    width: 100%
}

#benefit-three-bottom {
    display: block;
    width: 100%;
    clear: both;
    padding-top: 100px;
}

#left-sixty ul {
    padding: 0;
}

#left-sixty ul li {
    list-style-type: none;
}

#right-text h1 {
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    font-size: 36px;
    font-weight: normal;
    letter-spacing: 2px;
    padding-bottom: 30px;
    cursor: default;
    color: #ffffff;
    text-shadow: 0px 2px 1px rgba(0, 0, 0, 1);
}

#right-text a {
    font-size: 18px;
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    float: none;
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    display: block;
    clear: both;
    font-weight: bold;
    letter-spacing: 1px;
}

#right-text a:hover {
    text-decoration: underline;
}

#benefit-three-top {
    padding-top: 100px;
}

#benefit-three-bottom h2 {
    color: #ffffff
}

#benefit-three-bottom > div > ul > li > img {
    width: auto;
}

#benefit-three-bottom > div > h2 {
    font-weight: normal;
    color: #9CC7E8;
}

#right-forty {
    display: block;
    width: 100%;
    float: none;
}

#left-sixty {
    display: block;
    width: 100%;
    float: none;
}

#left-sixty ul li img {
    display: block;
    max-width: 680px;
    margin: auto;
    margin-bottom: 100px;
}

#right-text {
    display: block;
    text-align: center;
    margin: auto;
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    max-width: 770px;
    position: relative;
    top: 0;
    left: 0;
}

#right-text p {
    padding-bottom: 60px;
    font-size: 17px;
    letter-spacing: 1px;
    max-width: 500px;
    min-width: 50px;
    height: auto;
    line-height: 27px;
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    font-weight: normal;
    text-shadow: 0px 2px 1px rgba(0, 0, 0, 1);
    color: #9CC7E8;
    cursor: default;
    float: none;
    margin-bottom: 0;
    margin: auto;
}

/* Small devices (landscape phones, 576px and up)*/
@media (max-width: 767px) {
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
    #right-forty {
        display: inline-block;
        width: 40%;
        float: right;
        margin-top: 30px;
    }

    #left-sixty {
        display: inline-block;
        width: 60%;
        float: left;
    }

    #right-text {
        text-align: right;
    }

    #right-text p {
        float: right;
    }

    #right-text a {
        float: right;
    }

    #left-sixty ul li img {
        max-width: 100%;
        margin: 0;
    }
}