<div class="secondary-icon-text-list">
    <div class="container grid-text-wrapper clearfix">

        <div class="second_div secondary-left-image-wrapper">
            {{image}}
        </div>

        <div class="first_div viz-right-half">
            <h2>{{heading}}</h1>
            <p>{{description}}</p>
            <div class="learn-more-button">
                {% for item in cTA -%}
                    <a class="secondary-cta" href="{{item.link}}">{{item.linkText}}</a>
                {% endfor -%}
            </div>
        </div>

    </div>
</div>