/* Secondary Left Image Right Text */

.secondary-left-image-right-text .grid-text-wrapper {
	max-width: 850px;
}

.secondary-left-image-right-text {
	position: relative;
	padding-top: 0;
	padding-bottom: 0;
	background: #ffffff;
}

.secondary-icon-text-list {
    padding-top: 50px;
	padding-bottom: 50px;
}

.secondary-left-image-wrapper img {
	width: 100%;
	max-width: 75px;
}

.viz-right-half {
	overflow: auto;
}

.secondary-left-image-wrapper {
	display: inline-block;
	float: left;
	padding-left: 10px;
}

.secondary-left-image-right-text .viz-right-half {
	position: relative;
	top: 0;
	width: 90%;
}

.clearfix::after { 
   content: " ";
   display: block; 
   height: 0; 
   clear: both;
}

.viz-right-half h2 {
	font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    font-size: 36px;
    font-weight: normal;
    padding-left: 50px;
    padding-right: 20px;
    padding-top: 0;
    padding-bottom: 40px;
    margin: 0;
    color: #222222;
}

.secondary-left-image-right-text .first_div.viz-right-half p {
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    font-size: 20px;
    font-weight: normal;
    color: #808080;
    line-height: 27px;
    padding-left: 50px;
    padding-right: 0;
    letter-spacing: 1px;
    padding-top: 20px;
    padding-bottom: 40px;
	margin-bottom: 0;
	padding-bottom: 0;
	padding-top: 0;
}

.secondary-left-image-right-text .viz-right-half a {
	margin-left: 50px;
}

.grid-text-wrapper {
    margin: auto;
    max-width: 850px;
    padding-left: 10px;
    padding-right: 20px;
}

a.secondary-cta {
    font-size: 17px;
    color: #ffffff;
    border-radius: 3px !important;
    font-weight: bolder;
    text-decoration: none;
    padding: 15px 20px 15px 20px;
    text-transform: uppercase;
    border: none;
    min-width: 150px;
    background: #018EC6;
    box-shadow: none;
    letter-spacing: 1px;
    font-family: sans-serif;
    text-shadow: none;
    white-space: nowrap;
    line-height: 66px;
}

a.secondary-cta:hover {
    background-color: #1aaef2;
}

.secondary-left-image-right-text .learn-more-button {
    text-align: left;
    margin-top: 40px;
}

/* Mobile Specific Styles */
@media (max-width: 992px) {
    .container .second_div {
        -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -ms-flex-order: 1;
        -webkit-order: 1;
        order: 1;
        margin: auto;
        padding-right: 0;
        padding-left: 0;
    }
    
    .secondary-left-image-right-text .learn-more-button {
        text-align: center;
    }
    
    .secondary-left-image-right-text .viz-right-half a {
         margin-left: 0;
    }
    
	.secondary-left-image-right-text .viz-right-half h2 {
		text-align: center;
		padding: 0;
		margin-top: 40px;
	}

	.secondary-left-image-right-text .first_div.viz-right-half p {
		text-align: center;
		padding: 0;
		width: 100%;
		max-width: 590px;
		font-size: 20px;
		letter-spacing: 1px;
		line-height: 27px;
		margin-bottom: 0;
		margin: auto;
	}

	.secondary-left-image-right-text .viz-right-half {
		margin: auto;
		padding: 0 20px 0 20px;
	}
	
	.container {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -moz-box-align: start;
        -ms-flex-align: start;
        -webkit-align-items: flex-start;
        align-items: flex-start;
    }
    
    .container .first_div {
        -webkit-box-ordinal-group: 2;
        -moz-box-ordinal-group: 2;
        -ms-flex-order: 2;
        -webkit-order: 2;
        order: 2;
    }
}

/* Mobile Specific Styles */
@media (max-width: 992px) {
    .secondary-left-image-right-text .viz-right-half h2 {
        font-size: 24px;
    }
    
    .secondary-left-image-right-text .viz-right-half {
        padding: 0;
        width: 100%;
    }
    
    .secondary-left-image-right-text .first_div.viz-right-half p {
        padding: 0;
        margin-top: 40px;
    }
}