<div class="container">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
      </ol>

    <h6 class="featured-visualizer-headline">{{title}}</h6>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">

            <div class="row">

                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 featured-item transition metal new" data-category="transition">
                    {{slide1Image}}
                </div>

                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 featured-text-wrapper">
                    <h6>{{slide1Title}}</h6>
                    <p>{{slide1Description}}</p>
                    <p class="visualizer-category category-title">Category:</p><p class="visualizer-category">{{slide1Category}}</p>
                    <p class="visualizer-author">Created By: {{slide1Author}}</p>
                    <a class="featured-cta" href="{{slide1DetailURL}}">Learn More</a>
                    <a class="featured-cta" href="{{slide1DemoURL}}">Demo</a>
                    <a class="featured-cta" href="{{slide1DownloadURL}}">Download</a>
                </div>
                

            </div>

        </div>
        <div class="item ">

            <div class="row">

                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 featured-item transition metal new" data-category="transition">
                    {{slide2Image}}
                </div>

                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 featured-text-wrapper">
                    <h6>{{slide2Title}}r</h6>
                    <p>{{slide2Description}}</p>
                    <p class="visualizer-category category-title">Category:</p><p class="visualizer-category">{{slide2Category}}</p>
                    <p class="visualizer-author">Created By: {{slide2Author}}</p>
                    <a class="featured-cta" href="{{slide2DetailURL}}">Learn More</a>
                    <a class="featured-cta" href="{{slide2DemoURL}}">Demo</a>
                    <a class="featured-cta" href="{{slide2DownloadURL}}">Download</a>
                </div>

            </div>

        </div>
        <div class="item">

            <div class="row">

                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 featured-item transition metal new" data-category="transition">
                    {{slide3Image}}
                </div>

                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 featured-text-wrapper">
                    <h6>{{slide3Title}}</h6>
                    <p>{{slide3Description}}</p>
                    <p class="visualizer-category category-title">Category:</p><p class="visualizer-category">{{slide3Category}}</p>
                    <p class="visualizer-author">Created By: {{slide3Author}}</p>
                    <a class="featured-cta" href="{{slide3DetailURL}}">Learn More</a>
                    <a class="featured-cta" href="{{slide3DemoURL}}">Demo</a>
                    <a class="featured-cta" href="{{slide3DownloadURL}}">Download</a>
                </div>
                

            </div>

        </div>
        <div class="item ">

            <div class="row">

                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 featured-item transition metal new" data-category="transition">
                    {{slide4Image}}
                </div>

                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 featured-text-wrapper">
                    <h6>{{slide4Title}}r</h6>
                    <p>{{slide4Description}}</p>
                    <p class="visualizer-category category-title">Category:</p><p class="visualizer-category">{{slide4Category}}</p>
                    <p class="visualizer-author">Created By: {{slide4Author}}</p>
                    <a class="featured-cta" href="{{slide4DetailURL}}">Learn More</a>
                    <a class="featured-cta" href="{{slide4DemoURL}}">Demo</a>
                    <a class="featured-cta" href="{{slide4DownloadURL}}">Download</a>
                </div>

            </div>

        </div>
    </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
</div>