.featured-visualizer-headline {
	text-transform: uppercase;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 13px;
	letter-spacing: 1px;
	margin-top: 50px;
	margin-bottom: 20px;
}

.featured-text-wrapper  {
	margin-bottom: 50px;
}

.featured-text-wrapper h6 {
	font-size: 35px;
	line-height: 30px;
	margin-bottom: 20px;
	letter-spacing: 3px;	
}

.featured-text-wrapper p {
	font-family: sans-serif;
	font-size: 16px;
	letter-spacing: 1px;
	margin-bottom: 20px;
	font-weight: lighter;
	line-height: 35px;
}

.featured-cta {
	padding: 10px 30px 10px 30px;
	background-color: #0E87C5;
	color: #ffffff;
	margin-right: 30px;
	letter-spacing: 1px;
	border: 3px solid transparent;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    display: inline-block;
    margin-bottom: 20px;
}

.featured-cta:hover {
	color: #ffffff;
}

p.visualizer-author {
	font-family: sans-serif;
	font-size: 12px;
	letter-spacing: 1px;
	font-style: italic;
	margin-bottom: 40px;
}

#category-filters .button:active, 
#category-filters .button.is-checked {
	color: #4C4E4F !important;
	font-weight: bold;
	border-bottom: 5px solid transparent !important; 
}

p.visualizer-category {
    font-family: sans-serif;
    font-size: 12px;
    letter-spacing: 1px;
    display: inline-block;
	margin-left: 10px;
	margin-right: 10px;
	font-weight: bold;
	padding: 0px 15px 0px 15px;
	background: #E5E7E5;
	color: #6F7273;
}

.tag {
    font-size: inherit;
    font-weight: normal;
}

.carousel-control.right, .carousel-control.left {
	background: none;
}

.carousel-control {
	color: black !important;
	opacity: .25 !important;
}

.carousel-control:hover, 
.carousel-control:focus {
	color: black;
	opacity: .45;
}

.carousel-control.left {
    transform: translateX(-120px);
    background-image: none !important;
    background: transparent;
}

.carousel-control.right {
    transform: translateX(120px);
    background-image: none !important;
    background: transparent;
}

.carousel {
    padding-bottom: 50px;
}

.carousel-indicators li {
    background-color: #c0c0c0 !important;
    margin-left: 10px !important;
    margin-right: 10px !important;
}

.carousel-indicators .active {
    background-color: #0E87C5 !important;
}

.carousel-indicators {
    bottom: 0 !important;
}

.featured-item img {
    width: 100%;
}

.container {
    text-align: left;
}