#testimonials-headline {
	padding-top: 180px;
}

#testimonial-quote p {
	color: #333333;
	font-family: "San Francisco";
	font-weight: 400;
	letter-spacing: 1px;
	font-size: 24px;
	text-align: center;
	line-height: 34px;
}

#testimonial-quote {
	width: 650px;
	position: relative;
	left: 50%;
	margin-left: -325px;
}

#quote-author {
	width: 600px;
	position: relative;
	left: 50%;
	margin-left: -295px;
	text-align: center;
}

#quote-author p {
	display: inline-block;
}

#quote-author p#name {
	color: #333333;
	font-family: "San Francisco";
	font-size: 16px;
	font-weight: bold;
}

#quote-author p#title {
	color: #818080;
	font-family: "San Francisco";
	font-weight: 400;  	
	font-size: 16px;
}