<!-- Secondary Right Image Left Text Primary -->
<section class="secondary-right-image-left-text-blue">
    <div class="container grid-text-wrapper clearfix">

        <div class="first_div relative-wrapper parent">
            <div class="viz-right-half center-vertically">
                <h2>{{heading}}</h2>
                <p>{{description}}</p>
                <div class="learn-more-button">
                    {% for item in cTA -%}
                        <a class="secondary-cta" href="{{item.link}}">{{item.linkText}}</a>
                    {% endfor -%}
                </div>
            </div>
        </div>

        <div class="second_div secondary-left-image-primary-wrapper">
            {{image}}
        </div>

    </div>
</section>
<!-- /Secondary Right Image Left Text Primary -->