<section class="feature" id="what-can-they-do">

    <div id="centered-text">
        <h1>{{title}}</h1>
    </div>

    <div id="myCarousel"  class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"><span>The Evoq 9 CMS</span>
        <li data-target="#myCarousel" data-slide-to="1"><span>Content Creation</span>
        <li data-target="#myCarousel" data-slide-to="2"><span>Website Publishing</span>
        <li data-target="#myCarousel" data-slide-to="3"><span>Multi-channel Publishing</span>
        <li data-target="#myCarousel" data-slide-to="4"><span>Analytics</span>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
            <div class="carousel-container">
                <div id="right-sixty">
                    <ul>
                        <li>{{slide1Image}}</li>
                    </ul>
                </div>                      
              <div  class="carousel-caption">
                <h3>{{slide1Title}}</h3>
                <p>{{slide1Description}}</p>
              </div>
            </div>
        </div>

        <div class="item">
            <div class="carousel-container">
                <div id="right-sixty">
                    <ul>
                        <li>{{slide2Image}}</li>
                    </ul>
                </div>                      
              <div class="carousel-caption">
                <h3>{{slide2Title}}</h3>
                <p>{{slide2Description}}</p>
              </div>
            </div>
        </div>
        

        <div class="item">
            <div class="carousel-container">
                <div id="right-sixty">
                    <ul>
                        <li>{{slide3Image}}</li>
                    </ul>
                </div>                      
              <div class="carousel-caption">
                <h3>{{slide3Title}}</h3>
                <p>{{slide3Description}}</p>
              </div>
            </div>
        </div>

        <div class="item">
            <div class="carousel-container">
                <div id="right-sixty">
                    <ul>
                        <li>{{slide4Image}}</li>
                    </ul>
                </div>                      
              <div class="carousel-caption">
                <h3>{{slide4Title}}</h3>
                <p>{{slide4Description}}</p>
              </div>
            </div>
        </div>
        
        <div class="item">
            <div class="carousel-container">
                <div id="right-sixty">
                    <ul>
                        <li>{{slide5Image}}</li>
                    </ul>
                </div>                      
              <div class="carousel-caption">
                <h3>{{slide5Title}}</h3>
                <p>{{slide5Description}}</p>
              </div>
            </div>
        </div>
        
        </div>

    </div>

</section>
<!-- /What Can They Do? -->