.ContentWrapDark {
    background-color: transparent !important;
}

.grid-text-wrapper {
    margin: auto;
    width: 100%;
    max-width: 1200px;
    padding-left: 20px;
    padding-right: 20px;
}

#hero-cta a {  
    font-size: 17px;
    color: #ffffff;
    border-radius: 10px !important;
    font-weight: bolder;
    text-decoration: none;
    padding: 20px 35px 20px 35px;
    text-transform: uppercase;
    border: none;
    min-width: 150px;
    background: #018EC6;
    box-shadow: none;
    letter-spacing: 1px;
    font-family: sans-serif;
    text-shadow: none;
}

#hero-cta a:hover {  
    background-color: #1aaef2;
}

#hero-cta a:nth-child(1) {  
    margin-right: 15px;
}

#hero-cta a:nth-child(3) {  
    margin-left: 15px;
}

#hero-cta span {
    color: #ffffff;
    cursor: default;
}

.lc-left-title-body {
    display: block;
    text-align: left;
    font-family: sans-serif;
    width: 80%;
    max-width: 650px;
    position: absolute;
    top: 23%;
    /*left: 6%;*/
    color: #fff;
    z-index: 2;
}

.lc-left-title-body h1 {
    margin-top: 0;
    font-size: 31px;
    font-weight: normal;
    letter-spacing: 3px;
    max-width: 600px;
    min-width: 50px;
    height: auto;
    line-height: 50px;
    text-shadow: 0px 2px 1px rgba(0, 0, 0, 1);
    color: #fff;
    margin-bottom: 40px;
    cursor: default;
}

.lc-left-title-body p {
    font-size: 17px;
    letter-spacing: 1px;
    max-width: 520px;
    min-width: 50px;
    height: auto;
    line-height: 27px;
    font-family: sans-serif;
    font-weight: normal;
    text-shadow: 0px 2px 1px rgba(0, 0, 0, 1);
    color: #ffffff;
    margin-bottom: 65px;
    cursor: default;
}

.viz-085-wrapper>ul>li img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.viz-085-wrapper ul {
    display: block;
    padding: 0;
    margin: auto;
    padding-bottom: 30px;
}

.viz-085-wrapper>ul>li {
    list-style: none;
    width: 100%;
    margin: 0;
    display: block;
}

/* FULL WIDTH VIDEO */

.video-container {
    position: relative;
    height: 45vh;
    min-height: 400px;
    overflow: hidden;
}

.video-container video, .video-container img  {
    position: fixed;
    bottom: 50%; 
    right: 50%;
    -webkit-transform: translateX(50%) translateY(50%);
    transform: translateX(50%) translateY(50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    overflow: hidden;
}

.video-container img  {
    z-index: -1;
    max-width: none;
}

/* Scroll To Next Section Styles */

#scroll-button-wrapper a {
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 2;
    display: inline-block;
    -webkit-transform: translate(0, -15%);
    transform: translate(0, -15%);
    color: #fff;
    font: normal 400 20px/1 'Josefin Sans', sans-serif;
    letter-spacing: .1em;
    text-decoration: none;
    transition: opacity .3s;
    padding-top: 70px;
    width: 50px;
    height: 50px;
}

#scroll-button-wrapper a span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 24px;
    height: 24px;
    margin-left: -12px;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-animation: sdb05 1.5s infinite;
    animation: sdb05 1.5s infinite;
    box-sizing: border-box;
}
@-webkit-keyframes sdb05 {
    0% {
        -webkit-transform: rotate(-45deg) translate(0, 0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        -webkit-transform: rotate(-45deg) translate(-20px, 20px);
        opacity: 0;
    }
}
@keyframes sdb05 {
    0% {
        transform: rotate(-45deg) translate(0, 0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: rotate(-45deg) translate(-20px, 20px);
        opacity: 0;
    }
}

.mobile-only {
    display: block;
}

.hero-video {
    display: none;
}


/*#hero-cta > span:nth-child(4) {*/
/*    display: none;*/
/*}*/

/* Small devices (landscape phones, 576px and up)*/
@media (max-width: 767px) { 
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
    .mobile-only {
        display: none;
    }
    
    .hero-video {
        display: block;
    }
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
}