<!-- Hero Banner -->
<section id="hero-banner">
    <div class="header-container">
        <div class="video-container">
                 <video class="hero-video" poster="https://dnnxqe7nc.blob.core.windows.net/portals/1/Images/hero-first-frame.jpg?sr=b&si=DNNFileManagerPolicy&sig=mhi655c7tnN2uAjJGY79mp7BoeWw1zyfEkcaB9OQhUk%3D" autoplay="autoplay" loop="loop" volume="0">
                <source src="https://dnnxqe7nc.blob.core.windows.net/portals/1/Video/Comp%20v4.mp4?sr=b&si=DNNFileManagerPolicy&sig=sOJs7kzMj%2By8OIg7Oz%2B4ZWUFl%2F3RAojrbYOl7rEp0o8%3D" type="video/mp4">
                <source src="main.webm" type="video/webm">
                <source src="main.ogv" type="video/ogg">
            </video>
            <img class="mobile-only" src="http://www.dnnsoftware.com/Portals/0/Hero%20Banner%20Videos/Comp-v4-mobile-only.jpg?ver=2017-04-17-171301-443">    
        </div>
        
        <div class="grid-text-wrapper">
            <div class="lc-left-title-body">
                <h1 class="wow fadeInUp">{{title}}</h1>
                <p data-wow-delay=".1s" class="wow fadeInUp">{{body}}</p>
                <!--<div data-wow-delay=".2s" class="wow fadeInUp" id="hero-cta">-->
                <!--    {% for item in referenceObject -%}-->
                <!--       <a href="{{item.linkURL}}">{{item.linkText}}</a>-->
                       <!--<span>or</span>-->
                <!--    {% endfor -%}-->
                <!--</div>-->
            </div>
        </div>
        
        <div id="scroll-button-wrapper">
            <a href="#feature-one"><span></span></a>
        </div>  
        
    </div>
</section>
<!-- /Hero Banner -->