.testimonial-row {
    display: block;
    position: relative;
    width: 100%;
    text-align: center;
}

.testimonial-row h2 {
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    font-size: 24px;
    font-weight: normal;
    letter-spacing: 1px;
    color: #444444;
    margin-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
    max-width: 800px;
    margin: auto;
    padding-bottom: 40px;
    line-height: 33px;
}

.testimonial-row ul li img {
    border-radius: 50%;
    -webkit-box-shadow: 0px 9px 25px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 9px 25px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 9px 25px 0px rgba(0,0,0,0.2);
}

.testimonial-row ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

p.name {
    text-transform: uppercase;
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

p.company {
    font-family: sans-serif;
    color: #6D6E70;
    font-size: 16px;
    margin-top: 5px;
}

.company-logo img {
    max-width: 200px;
    margin: auto;
    display: block;
    position: relative;
    max-height: 90px;
}

#benefit-one-testimonial {
    clear: both;
    padding-bottom: 100px;
    padding-top: 100px;
}