<section class="benefit" id="benefit-four">
    <div id="benefit-four-top">
        <div class="benefit-four-container" id="benefit-three-two-column-wrapper"> 
            <div id="left-forty">
                <div id="benefit-four-left-text">
                    <h1>{{heading}}</h1>
                    <p>{{description}}</p>
                    {% for item in cTA -%}
                        <a href="{{item.link}}">{{item.linkText}}</a>
                    {% endfor -%}                
                </div>
            </div>

            <div id="right-sixty">
                {{foregroundImage | images_list}}
            </div>
        </div>
    </div>
</section>