.benefit-four-container {
    display: block;
    position: relative;
    max-width: 1200px;
    margin: auto;
    padding-right: 40px;
    padding-left: 40px;
}

#benefit-four {
    padding-bottom: 100px;
}

#benefit-four ul {
    margin: 0;
}

#benefit-four ul li img {
    width: 100%;
}

#right-sixty ul {
    padding: 0;
}

#right-sixty ul li {
    list-style-type: none;
}

#benefit-four-left-text h1 {
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    font-size: 36px;
    font-weight: normal;
    letter-spacing: 2px;
    padding-bottom: 30px;
    cursor: default;
    text-align: center;
}

#benefit-four-left-text a {
    font-size: 18px;
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    float: none;
    text-align: center;
    text-decoration: none;
    color: #0075C9;
    text-transform: uppercase;
    font-weight: bold;
}

#benefit-four-left-text a:hover {
    text-decoration: underline;
}

#benefit-four-top {
    padding-top: 100px;
}

#benefit-four-bottom h2 {
    color: #ffffff;
}

#benefit-four-bottom > div > ul > li > img {
    width: auto;
}

#benefit-four-bottom > div > h2 {
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    font-weight: normal;
    color: #444444;
}

#left-forty {
    display: inline-block;
    width: 100%;
    float: none;
}

#right-sixty {
    display: inline-block;
    width: 100%;
    float: none;
}

#right-sixty ul li img {
    display: block;
    max-width: 680px;
    margin: auto;
    margin-top: 100px;
}

#benefit-four-left-text {
    display: block;
    text-align: center;
    margin: auto;
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    max-width: 550px;
    position: relative;
    top: 0;
    left: 0;
}

#benefit-four-left-text p {
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    font-size: 18px;
    font-weight: normal;
    color: #666666;
    line-height: 27px;
    padding-bottom: 30px;
    cursor: default;
}

/* Small devices (landscape phones, 576px and up)*/
@media (max-width: 767px) {
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
    #left-forty {
        display: inline-block;
        width: 40%;
        float: left;
    }

    #right-sixty {
        display: inline-block;
        width: 60%;
        float: right;
    }

    #left-text {
        text-align: right;
    }

    #right-sixty ul li img {
        max-width: 100%;
        margin: 0;
    }

    #benefit-four-left-text h1 {
        text-align: left;
    }

    #benefit-four-left-text p {
        text-align: left;
    }

    #benefit-four-left-text a {
        text-align: left;
        float: left;
    }
}