<!-- Video Cards Banner -->
<section class="video-cards-banner">

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
          
            <iframe id="iframeYoutube" src="https://www.youtube.com/embed/fMXkZdokNrc?autoplay=1;modestbranding=1;controls=2;showinfo=0;rel=0;fs=1" frameborder="0" allowfullscreen></iframe>
            
          </div>
          <div class="modal-footer">
              <img data-dismiss="modal" src="https://azurebeta.dnnsoftware.com/Portals/0/_Banner%20Cards%20Images/close-button.png?ver=2017-09-05-171642-287">
          </div>
        </div>
      </div>
    </div>

    <div class="video-cards-banner-wrapper">
        <div class="grid-container">

            <div class="video-wrapper" onclick="changeVideo('fMXkZdokNrc?autoplay=1;modestbranding=1;controls=2;showinfo=0;rel=0;fs=1')">
                <div class="video-overlay">
                    <h1>{{title}}</h1>
                    <p>{{description}}</p>
                    <div class="video-play-wrapper">
                        <img src="https://azurebeta.dnnsoftware.com/Portals/0/_Banner%20Cards%20Images/video-play-icon.png?ver=2017-09-05-171632-353">
                    </div>
                </div>

                <video autoplay loop>
                    <source src="https://azurebeta.dnnsoftware.com/Portals/0/_Banner%20Cards%20Images/hero-video.mp4?ver=2017-09-01-164721-697" type="video/mp4">
                    Your browser does not support HTML5 video.
                </video>
            </div>

            <div class="cards-wrapper">
                {% for item in referenceObject -%}
                
                    <a href="{{item.link}}">
                        <div class="card-wrapper">
                            <div class="card-image-wrapper">
                                {{item.icon}}
                            </div>
                            <div class="card-text-wrapper">
                                <h2>{{item.title}}</h2>
                                <p>{{item.description}}</p>
                            </div>
                        </div>
                    </a>
                {% endfor -%}
            </div>

        </div>
    </div>
</section>
<!-- /Video Cards Banner -->