/* Secondary Full Width Image Card CTA */

.secondary-full-width-image {
    padding: 50px 0 50px 0;
    background: #ffffff;
}

.secondary-full-width-image-wrapper img {
	width: 100%;
	min-height: 350px;
	max-height: 350px;
	object-fit: cover;
}

.secondary-full-width-image .grid-text-wrapper.centered-text {
	background: #ffffff;
	margin-top: -150px;
	transform: translateY(0%);
	width: 80%;
	max-width: 1180px;
	display: block;
	position: relative;
}

.secondary-full-width-image .grid-text-wrapper.centered-text .secondary-medium-text-wrapper {
	max-width: 850px;
	margin: auto;
	padding-top: 40px;
}

.secondary-full-width-image .grid-text-wrapper {
    padding-left: 0;
    padding-right: 0;
}

.secondary-medium-text-wrapper h2 {
	font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    font-size: 36px;
    font-weight: normal;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    margin-bottom: 0;
    margin-top: 0;
    color: #222222;
    max-width: 700px;
    margin: auto;
}

.secondary-medium-text-wrapper p {
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    font-size: 20px;
    font-weight: normal;
    color: #808080;
    line-height: 27px;
    padding-left: 20px;
    padding-right: 20px;
    letter-spacing: 1px;
    padding-top: 40px;
    padding-bottom: 0;
    margin: 0;
}

.centered-text {
	text-align: center;
	max-width: 850px;
    margin: auto;
}

a.secondary-cta {
    font-size: 17px;
    color: #ffffff;
    border-radius: 3px !important;
    font-weight: bolder;
    text-decoration: none;
    padding: 15px 20px 15px 20px;
    text-transform: uppercase;
    border: none;
    min-width: 150px;
    background: #018EC6;
    box-shadow: none;
    letter-spacing: 1px;
    font-family: sans-serif;
    text-shadow: none;
    white-space: nowrap;
    line-height: 66px;
}

a.secondary-cta:hover {
    background-color: #1aaef2;
}

.secondary-full-width-image .learn-more-button {
    margin-top: 40px;
	text-align: center;
}

/* Mobile Specific Styles */
@media (max-width: 992px) {
    .secondary-full-width-image .secondary-medium-text-wrapper h2 {
        font-size: 24px;
    }
    
    .secondary-full-width-image .secondary-medium-text-wrapper p {
        padding: 0 15px;
        margin-top: 40px;
    }
    
    .secondary-full-width-image .grid-text-wrapper.centered-text {
        width: 90%;
    }
}