/* Secondary Centered Large Rectangle Image CTA */
.secondary-large-rectangle-image {
	position: relative;
	padding-top: 50px;
	padding-bottom: 50px;
	background: #ffffff;
}

.secondary-large-rectangle-image-wrapper {
	padding: 0 20px 0 20px;
}

.secondary-large-rectangle-image-wrapper img {
	width: 100%;
	max-width: 1180px;
    max-height: 600px;
    object-fit: cover;	margin: auto;
	display: block;
	-webkit-box-shadow: 0px 10px 40px 0px rgba(0,0,0,0.15);
	-moz-box-shadow: 0px 10px 40px 0px rgba(0,0,0,0.15);
	box-shadow: 0px 10px 40px 0px rgba(0,0,0,0.15);
}

.secondary-large-rectangle-image .secondary-medium-text-wrapper h2 {
	font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    font-size: 36px;
    font-weight: normal;
    padding-left: 20px;
    padding-right: 0;
    padding-top: 40px;
    margin: auto;
    color: #222222;
}

.secondary-medium-text-wrapper p {
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    font-size: 20px;
    font-weight: normal;
    color: #808080;
    line-height: 27px;
    padding-left: 20px;
    padding-right: 20px;
    letter-spacing: 1px;
    padding-top: 40px;
    padding-bottom: 0;
    margin: 0;
}

.centered-text {
	text-align: center;
	max-width: 850px;
    margin: auto;
}

a.secondary-cta {
    font-size: 17px;
    color: #ffffff;
    border-radius: 3px !important;
    font-weight: bolder;
    text-decoration: none;
    padding: 15px 20px 15px 20px;
    text-transform: uppercase;
    border: none;
    min-width: 150px;
    background: #018EC6;
    box-shadow: none;
    letter-spacing: 1px;
    font-family: sans-serif;
    text-shadow: none;
    white-space: nowrap;
    line-height: 66px;
}

a.secondary-cta:hover {
    background-color: #1aaef2;
}

.secondary-large-rectangle-image .learn-more-button {
    margin-top: 40px;
	text-align: center;
}

/* Mobile Specific Styles */
@media (max-width: 992px) {
    .secondary-large-rectangle-image .secondary-medium-text-wrapper h2 {
        font-size: 24px;
        padding-left: 0;
    }
    
    .secondary-large-rectangle-image .secondary-medium-text-wrapper p {
        padding: 0;
        margin-top: 40px;
    }



}