<!-- Secondary Hero Banner -->
<section class="hero-banner">
    <div class="background-container">
        {{image}}
    </div>
    
    <div class="grid-text-wrapper">
        <div class="viz-085-left-title-body">
            <h1>{{heading}}</h1>
            <p>{{description}}</p>
            <div class="learn-more-button">
                {% for item in cTA -%}
                    <a class="secondary-cta" href="{{item.link}}">{{item.linkText}}</a>
                {% endfor -%}
            </div>
        </div>
    </div>
</section>
<!-- /Secondary Hero Banner -->