/* SECONDARY HERO BANNER STYLES */

.learn-more-button {
	margin-top: 0;
	text-align: left;
}

.hero-banner {
	position: relative;
	padding-bottom: 50px;
	background-color: #ffffff;
}

.hero-banner .grid-text-wrapper {
    margin: auto;
    max-width: 1200px;
    padding-left: 10px;
    padding-right: 20px;
}

.viz-085-left-title-body {
    display: block;
    text-align: left;
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);    
    color: #fff;
    margin-top: -30px;
    z-index: 2;
    width: auto;
    padding: 0 13px 0 13px;
    left: 0;
}

.viz-085-left-title-body h1 {
    margin-top: 0;
    font-size: 24px;
    font-weight: bolder;
    letter-spacing: 3px;
    max-width: 600px;
    min-width: 50px;
    height: auto;
    line-height: 27px;
    text-shadow: 0px 3px 20px rgba(0, 0, 0, 0.55);
    color: #fff;
    margin-bottom: 40px;
    cursor: default;
    text-transform: uppercase;
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
}

.viz-085-left-title-body p {
    font-size: 20px;
    letter-spacing: 1px;
    width: 100%;
    height: auto;
    line-height: 25px;
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    font-weight: normal;
    text-shadow: 0px 3px 20px rgba(0, 0, 0, 0.55);
    color: #ffffff;
    margin-bottom: 0;
    cursor: default;
    max-width: 500px;
}

.background-container {
    position: relative;
    height: 50vh;
    min-height: 500px;
    overflow: hidden;
}

.background-container img  {
    position: absolute;
    bottom: 50%; 
    right: 50%;
    -webkit-transform: translateX(50%) translateY(50%);
    transform: translateX(50%) translateY(50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 1;
    overflow: hidden;
    display: block;
    max-width: none;
}

a.secondary-cta {
    font-size: 17px;
    color: #ffffff;
    border-radius: 3px !important;
    font-weight: bolder;
    text-decoration: none;
    padding: 15px 20px 15px 20px;
    text-transform: uppercase;
    border: none;
    min-width: 150px;
    background: #018EC6;
    box-shadow: none;
    letter-spacing: 1px;
    font-family: sans-serif;
    text-shadow: none;
    white-space: nowrap;
    line-height: 105px;
    top: 28px;
    position: relative;
}

a.secondary-cta:hover {
    background-color: #1aaef2;
}

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 480px) {
	.viz-085-left-title-body h1 {
	    font-size: 24px;
	}
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
    .viz-085-left-title-body h1 {
        font-size: 32px;
        line-height: 52px;
    }
    
    .viz-085-left-title-body p {
        font-size: 20px;
        max-width: 700px;
        line-height: 30px;
    }
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
    .viz-085-left-title-body {
        max-width: 700px;
        left: initial;
	}
}

/* Large devices (desktops, 1200px and up)*/
@media (min-width: 1200px) {
    .background-container {
        height: 40vh;
    }
}

/* The largest devices (largest desktops, 1920px and up)*/
@media (min-width: 1920px) {
    .background-container {
        position: relative;
        height: 50vh;
        overflow: hidden;
    }    

    .viz-085-left-title-body h1 {
        font-size: 31px;
        line-height: 50px;
    }
}

/* Mobile Specific Styles */
@media (max-width: 992px) {
	.hero-banner .learn-more-button {
		text-align: left;
	}

	.grid-text-wrapper {
	    padding-left: 0;
	    padding-right: 0;
	}
	
	.background-container {
        min-height: 600px;
    }
}

/* Mobile Specific Styles */
@media (max-width: 325px) {
    .viz-085-left-title-body h1 {
    	margin-top: 20px;
    }

	.grid-text-wrapper {
	    padding-left: 0;
	    padding-right: 0;
	}
}