<section class="benefit" id="benefit-one">
    <div id="centered-text">
        <h1>{{heading}}</h1>
        <p>{{description}}</p>
        
            {% for item in cTA -%}
               {{item.contentName}}
               {{item.contentDescription}}
               {{item.contentTags}}
               {{item.linkText}}
               {{item.link}}
            {% endfor -%}
    </div>

    <div id="product-image-row">
        <div id="product-screen">
            {{foregroundImage}}
        </div>

        {{backgroundImage | images_list}}
    </div>
</section>