#centered-text {
    text-align: center;
    max-width: 850px;
    margin: auto;
    padding-top: 70px;
}

#centered-text h1 {
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    font-size: 36px;
    font-weight: normal;
    padding-left: 20px;
    padding-right: 20px;
}

#centered-text p {
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    font-size: 20px;
    font-weight: normal;
    color: #808080;
    line-height: 27px;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    letter-spacing: 1px;
}

#product-image-row {
    margin-top: 100px;
    margin-bottom: 100px;
}

#product-image-row > ul > li {
    list-style: none;
}

#product-image-row > ul > li img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    min-height: 385px;
    max-height: 385px;
}

#product-image-row ul {
    position: relative;
    z-index: 1;
    display: block;
    padding: 95px 0 0 0;
    margin: auto;
    padding-bottom: 30px;
}

#product-screen {
    position: relative;
    z-index: 2;
    max-width: 1100px;
    margin: auto;
    margin-bottom: -630px;
}

#product-screen img {
    display: block;
    width: 100%;
    margin: auto;
}

#benefit-one {
    padding-bottom: 0;
}

/* Small devices (landscape phones, 576px and up)*/
@media (max-width: 767px) { 
    #product-screen {
        margin-bottom: -365px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 150px;
    }

    #product-image-row > ul > li img {
        display: none;
    }

    #product-screen img {
        display: block;
        width: 100%;
        max-width: 700px;
        margin: auto;
    }
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {  
    #product-screen {
        margin-bottom: -585px;
        padding-left: 20px;
        padding-right: 20px;
    }

    #product-screen img {
        display: block;
        width: 100%;
        max-width: 600px;
        margin: auto;
    }
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
    #product-screen {
        margin-bottom: -575px;
        max-width: 600px;
    }

    #product-image-row > ul > li img {
        display: block;
        min-height: 360px;
        max-height: 360px;
    }
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
}