#benefit-two {
    margin-top: 130px;
}

#centered-text {
    text-align: center;
    max-width: 850px;
    margin: auto;
}

.image-row-image {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
}

#benefit-2-product-image-row > div:nth-child(2), #benefit-2-product-image-row > div:nth-child(3)  {
    display: none;
}

.image-row-image img {
    width: 100%;
    margin-left:auto;
    margin-right:auto;
}

#benefit-2-offset-bg {
    background-color: #e6e6e6;
    padding-bottom: 130px;
}

#benefit-2-offset-bg > #centered-text {
    margin-top: 64px;
}

#centered-text h1 {
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    font-size: 36px;
    font-weight: normal;
    padding-left: 20px;
    padding-right: 20px;
}

#centered-text p {
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    font-size: 20px;
    font-weight: normal;
    color: #808080;
    line-height: 27px;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    letter-spacing: 1px;
    margin-bottom: 0;
}

#benefit-2-product-image-row {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 0;
    transform: translateY(-60px);
    text-align: center;
    max-width: 1200px;
    margin: auto;    
}

#benefit-2-product-image-row > ul > li {
    list-style: none;
}

#benefit-2-product-image-row > ul > li img {
    height: auto;
}

#benefit-2-product-image-row ul {
    position: relative;
    z-index: 1;
    display: block;
    margin: auto;
}

#product-screen {
    position: relative;
    z-index: 2;
    max-width: 1100px;
    margin: auto;
    margin-bottom: -630px;
}

#product-screen img {
    display: block;
    width: 100%;
    margin: auto;
    border: 1px solid #666;
}


/* Small devices (landscape phones, 576px and up)*/
@media (max-width: 767px) { 
    #product-screen {
        margin-bottom: -365px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 150px;
    }

    #benefit-2-product-image-row > ul > li img {
        display: none;
    }

    #product-screen img {
        display: block;
        width: 100%;
        max-width: 700px;
        margin: auto;
    }
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {  
    #product-screen {
        margin-bottom: -585px;
        padding-left: 20px;
        padding-right: 20px;
    }

    #product-screen img {
        display: block;
        width: 100%;
        max-width: 600px;
        margin: auto;
    }
    
    .image-row-image {
        display: inline-block;
        width: 32.2%;
        margin: auto;
        padding-left: 0;
        padding-right: 0;
    }
    
    #benefit-2-product-image-row > div:nth-child(2), #benefit-2-product-image-row > div:nth-child(3)  {
        display: inline-block;
    }
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
    #product-screen {
        margin-bottom: -575px;
        max-width: 600px;
    }

    #benefit-2-product-image-row > ul > li img {
        display: block;
        max-width: 1000px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
    .image-row-image {
        width: 32.2%;
    }
}