.grid-text-wrapper {
    margin: auto;
    max-width: 1200px;
    padding-left: 20px;
    padding-right: 20px;
}

#hero-cta a {  
    font-size: 17px;
    color: #ffffff;
    border-radius: 3px !important;
    font-weight: bolder;
    text-decoration: none;
    padding: 15px 20px 15px 20px;
    text-transform: uppercase;
    border: none;
    min-width: 150px;
    background: #018EC6;
    box-shadow: none;
    letter-spacing: 1px;
    font-family: sans-serif;
    text-shadow: none;
    white-space: nowrap;
    line-height: 66px;
}

#hero-cta a:hover {  
    background-color: #1aaef2;
}

#hero-cta a:nth-child(1) {  
    margin-right: 15px;
}

#hero-cta a:nth-child(3) {  
    margin-left: 15px;
}

#hero-cta span {
    color: #ffffff;
    cursor: default;
}

.lc-left-title-body {
    display: block;
    text-align: left;
    font-family: sans-serif;
    max-width: 650px;
    position: absolute;
    top: 20%;
    color: #fff;
    z-index: 2;
}

.lc-left-title-body h1 {
    margin-top: 0;
    font-size: 25px;
    font-weight: normal;
    letter-spacing: 3px;
    max-width: 600px;
    min-width: 50px;
    height: auto;
    line-height: 40px;
    text-shadow: 0px 2px 1px rgba(0, 0, 0, 1);
    color: #fff;
    margin-bottom: 40px;
    cursor: default;
    padding-right: 20px;
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
}

.lc-left-title-body p {
    font-size: 17px;
    letter-spacing: 1px;
    max-width: 520px;
    min-width: 50px;
    height: auto;
    line-height: 27px;
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    font-weight: bold;
    text-shadow: 0px 2px 1px rgba(0, 0, 0, 1);
    color: #ffffff;
    margin-bottom: 40px;
    cursor: default;
}

.viz-085-wrapper>ul>li img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.viz-085-wrapper ul {
    display: block;
    padding: 0;
    margin: auto;
    padding-bottom: 30px;
}

.viz-085-wrapper>ul>li {
    list-style: none;
    width: 100%;
    margin: 0;
    display: block;
}

/* FULL WIDTH VIDEO */

.video-container {
    position: relative;
    height: 45vh;
    min-height: 400px;
    overflow: hidden;
}

.video-container video, .video-container img  {
    position: absolute;
    bottom: 50%; 
    right: 50%;
    -webkit-transform: translateX(50%) translateY(50%);
    transform: translateX(50%) translateY(50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 1;
    overflow: hidden;
}

.video-container img  {
    z-index: 0;
    max-width: none;
}

.mobile-only {
    display: block;
}

.hero-video {
    display: none;
}

/* Small devices (landscape phones, 576px and up)*/
@media (max-width: 767px) { 
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
    .lc-left-title-body {
        top: 17%;
    }
    
    .mobile-only {
        display: none;
    }
    
    .hero-video {
        display: block;
    }
    
    .lc-left-title-body h1 {
        padding-right: 0;
        font-size: 31px;
        line-height: 50px;
    }
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
}