<!-- Hero Banner -->
<section id="hero-banner">
    <div class="header-container">
        <div class="video-container">
            <video class="hero-video" poster="http://www.dnnsoftware.com/Portals/0/Images/hero-first-frame.jpg" autoplay="autoplay" loop="loop" volume="0">
                <source src="http://www.dnnsoftware.com/Portals/0/Hero%20Banner%20Videos/Comp%20v4.mp4?ver=2017-04-12-183805-790" type="video/mp4">
                <source src="main.webm" type="video/webm">
                <source src="main.ogv" type="video/ogg">
            </video>
            <img class="mobile-only" src="http://www.dnnsoftware.com/Portals/0/Hero%20Banner%20Videos/Comp-v4-mobile-only.jpg?ver=2017-04-17-171301-443">    
        </div>
        
        <div class="grid-text-wrapper">
            <div class="lc-left-title-body">
                <h1>{{heading}}</h1>
                <p>{{description}}</p>
                <div id="hero-cta">
                    {% for item in cTA -%}
                       <a data-cta="{{item.gAEventName}}" data-ctaorigin="{{item.gAOriginName}}" href="{{item.link}}">{{item.linkText}}</a>
                    {% endfor -%}       
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /Hero Banner -->