<section class="cta" id="cta">

    <div class="footer-video-background">
        <ul>
            <li>
                
                <div class="footer-video-container">
                    <video class="hero-video" poster="http://www.dnnsoftware.com/Portals/0/Hero%20Banner%20Videos/footer-v2.jpg?ver=2017-04-12-184143-300" autoplay="autoplay" loop="loop" volume="0">
                        <source src="http://www.dnnsoftware.com/Portals/0/Hero%20Banner%20Videos/footer-v3.mp4?ver=2017-04-12-183732-090" type="video/mp4">
                        <source src="main.webm" type="video/webm">
                        <source src="main.ogv" type="video/ogg">
                    </video>
        <!--             <img src="img/home-secondary.jpg">    
         -->    </div>
            </li>
        </ul>
    </div>

    <div class="footer-foreground">

        <div class="lc-cta-centered-text">
            <h1>{{headline}}</h1>
            <div id="button-link-row">
                {% for item in referenceObject -%}
                    <button class="bottom-cta-button"><a href='{{item.link}}'>{{item.linkText}}</a></button>
                    <a class="bottom-cta-anchor" href="{{item.link}}">{{item.linkText}}</a>
                {% endfor -%}
            </div>
        </div>

    </div><!--/foreground -->

</section>