#button-link-row > a:nth-child(2), #button-link-row > button:nth-child(3) > a {
    display: none;
}

#cta {
    position: relative;
    display: block;
    height: 500px;
    overflow: hidden;
}

.cta ul li {
    list-style-type: none;
}

.cta ul {
    position: absolute;
    z-index: 1;
    padding: 0;
    margin: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    max-height: 540px;
}

.cta ul li img {
    width: 100%;
    min-height: 500px;
    object-fit: cover;
}

#button-link-row {
    margin-top: 0;
}

.lc-cta-centered-text {
    text-align: center;
    z-index: 2;
    display: block;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 1200px;
    height: 50%;
}

.lc-cta-centered-text h1 {
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    font-size: 25px;
    font-weight: normal;
    letter-spacing: 2px;
    color: #ffffff;
}

.lc-cta-centered-text button {
    border-radius: 10%;
    background-color: transparent;
    border: transparent;
    height: 100px;
}

.lc-cta-centered-text a {
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    font-size: 17px;
    color: #ffffff;
    padding: 20px 35px 20px 35px;
    text-decoration: none;
    text-transform: uppercase;
}

button.bottom-cta-button a {
    font-size: 17px;
    color: #ffffff;
    border-radius: 3px !important;
    font-weight: bolder;
    text-decoration: none;
    padding: 15px 20px 15px 20px;
    text-transform: uppercase;
    border: none;
    min-width: 150px;
    background: #018EC6;
    box-shadow: none;
    letter-spacing: 1px;
    font-family: sans-serif;
    text-shadow: none;
    white-space: nowrap;
    line-height: 66px;
}

button.bottom-cta-button a:hover {
    background: #2eb1f3;
}

.lc-cta-centered-text a:hover {
    text-decoration: underline;
}

.footer-video-container {
    position: relative;
    height: 500px;
    overflow: hidden;
}

.footer-video-container video, .footer-video-container img  {
    position: absolute;
    bottom: 50%; 
    right: 50%;
    -webkit-transform: translateX(50%) translateY(50%);
    transform: translateX(50%) translateY(50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1000;
    overflow: hidden;
}

.footer-video-container img  {
    z-index: 1;
}

.footer-foreground {
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    height: 100%;
    z-index: 16;
}

.footer-foreground > .centered-text > h1 {
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 50px;
}

.footer-video-background {
    position: relative;
    z-index: 1;
    height: 500px;
}

/* Extra Small Devices (tablets, 480px and up)*/
@media (min-width: 480px) {
    .lc-cta-centered-text {
        top: 47%;
    }
}

/* Small devices (landscape phones, 576px and up)*/
@media (max-width: 767px) {
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
    .lc-cta-centered-text h1 {
        font-size: 36px;
        margin-bottom: 50px;
    }
    
    .lc-cta-centered-text {
        top: 50%;
    }
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
}