<!-- Secondary Centered Medium Image CTA -->
<section class="secondary-medium-image">
    <div class="secondary-medium-image-wrapper">
        {{image}}
    </div>

    <div class="grid-text-wrapper centered-text">
        <div class="secondary-medium-text-wrapper">
            <h2>{{heading}}</h2>
            <p>{{description}}</p>
            <div class="learn-more-button">
                {% for item in cTA -%}
                    <a class="secondary-cta" href="{{item.link}}">{{item.linkText}}</a>
                {% endfor -%}
            </div>
        </div>
    </div>
</section>
<!-- /Secondary Centered Medium Image CTA -->