    .recipe-full-visualizer {
        width: 80%;
        height: 100%;
        text-align: center;
        padding: 20px;
        margin-left: 10%;
    }

    .picturecol,
    .descriptioncol,
    .prepsection,
    .servessection,
    .ingredientstext {
        width: 70%;
        margin-left: 15%;
        text-align: center;
    }

    .picturecol img,
    .descriptioncol p {
        width: 100%;
        padding: 20px;
    }

    .ingredientstext {
        background-color: white;
        padding: 20px;
    }

    .stepstext {
        width: 70%;
        margin-left: 15%;
        text-align: left;
        background-color: white;
        padding: 20px;
    }