#how-this-page-was-built-section {
    background-image: linear-gradient(to top,rgba(275, 246, 195, .925),rgba(175, 235, 249, .8))
}

#how-this-page-was-built-section ul {
    margin: 0;
}

.right-sixty > ul > li > img {
    width: 100%;
}

.right-sixty ul {
    padding: 0;
}

.right-sixty ul li {
    list-style-type: none;
}

.how-this-page-was-built-left-text h1 {
    margin-top: 0;
    font-family: sans-serif;
    font-size: 28px;
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 0px;
    cursor: default;
}

.how-this-page-was-built-left-text h2 {
    margin-top: 0;
    font-family: sans-serif;
    font-size: 28px;
    font-weight: lighter;
    letter-spacing: 1px;
    padding-bottom: 20px;
    cursor: default;
    text-align: left;
}

.how-this-page-was-built-right-text h2 {
    margin-top: 0;
    font-family: sans-serif;
    font-size: 28px;
    font-weight: lighter;
    letter-spacing: 1px;
    padding-bottom: 20px;
    cursor: default;
    text-align: left;
}

.how-this-page-was-built-right-text h1 {
    font-size: 28px;
    margin-top: 0;
    font-weight: bolder;
    text-transform: uppercase;
}

.how-this-page-was-built-left-text a {
    float: none;
    text-align: center;
    text-decoration: none;
    color: #0075C9;
    text-transform: uppercase;
    font-weight: bold;
}

.how-this-page-was-built-left-text a:hover {
    text-decoration: underline;
}

.how-this-page-was-built-right-text a {
    float: none;
    text-align: center;
    text-decoration: none;
    color: #0075C9;
    text-transform: uppercase;
    font-weight: bold;
}

#how-this-page-was-built-top {
    padding-top: 100px;
}

.left-forty {
    display: inline-block;
    width: 100%;
    float: none;
    clear: both;
}

.right-sixty {
    display: inline-block;
    width: 100%;
    float: none;
    margin-bottom: 30px;
    position: relative;
}

.right-sixty ul li img {
    display: block;
    margin: auto;
}

.left-sixty ul {
    padding: 0;
}

.left-sixty ul li {
    list-style-type: none;
}

.left-sixty {
    display: block;
    width: 100%;
    float: none;
    margin-bottom: 30px;
    position: relative;
}

.left-sixty ul li img {
    display: block;
    margin: auto;
    margin-bottom: 30px;
    width: 100%;
}

.how-this-page-was-built-left-text {
    display: block;
    text-align: left;
    font-family: sans-serif;
    position: relative;
    top: 0;
    left: 0;
}

.how-this-page-was-built-left-text p {
    font-family: sans-serif;
    font-size: 18px;
    font-weight: normal;
    color: #666;
    line-height: 27px;
    padding-bottom: 50px;
    cursor: default;
    padding-right: 50px;
}

.how-this-page-was-built-right-text {
    display: inline-block;
    text-align: left;
    margin: auto;
    font-family: sans-serif;
    max-width: 770px;
    position: relative;
    top: 0;
    left: 0;
}

.how-this-page-was-built-right-text p {
    font-family: sans-serif;
    font-size: 18px;
    font-weight: normal;
    color: #666;
    line-height: 27px;
    padding-bottom: 50px;
    cursor: default;
}

.right-forty {
    display: block;
    width: 100%;
    float: none;    
}

#true-north-homepage {
    position: absolute;
    top: 0;
}

.desktop-only {
    display: none;
}

#how-this-page-was-built-top {
    padding-top: 0;
}

#how-this-page-was-built-section > #centered-text > p {
    margin-bottom: 100px;
}

.right-sixty ul li video, .left-sixty ul li video {
    display: block;
    width: 100%;
    margin: auto;
}

.video-play-wrapper { 
    position: absolute;
    top: 0;
    left: 0;
    height: 98%;
    width: 100%;
    z-index: 10;
    background: rgba(0, 0, 0, 0.15);
}

.video-play-wrapper img { 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 680px;
}

.tutorial-video {
    -webkit-box-shadow: 0px 10px 86px 0px rgba(0,0,0,0.35);
    -moz-box-shadow: 0px 10px 86px 0px rgba(0,0,0,0.35);
    box-shadow: 0px 10px 86px 0px rgba(0,0,0,0.35);
}

/* Small devices (landscape phones, 576px and up)*/
@media (max-width: 767px) {
    .right-sixty ul li video, .left-sixty ul li video {
        display: none !important;
    }
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
    .right-sixty ul li video, .left-sixty ul li video {
        display: block !important;
    }

    .right-sixty ul li img, .left-sixty ul li img {
        display: none !important;
    }
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {

    #how-this-page-was-built-top {
        padding-top: 0;
    }

    .desktop-only {
        display: block;
    }

    .right-forty {
        display: inline-block;
        width: 40%;
        float: right;
    }

    .left-sixty {
        display: inline-block;
        width: 60%;
        float: left;
        margin-bottom: 150px;
    }

    .left-sixty ul li img {
        margin-bottom: 150px;
    }

    .mobile {
        display: none!important;
    }

    .left-forty {
        display: inline-block;
        width: 40%;
        float: left;
    }

    .right-sixty {
        display: inline-block;
        width: 60%;
        float: right;
        margin-bottom: 150px;
    }

    .how-this-page-was-built-left-text {
        text-align: right;
        max-width: 550px;
    }

    .how-this-page-was-built-right-text {
        text-align: left;
    }

    .how-this-page-was-built-right-text p {
        padding-left: 50px;
    }

    .how-this-page-was-built-right-text h2 {
        text-align: left;
        padding-left: 50px;
    }

    .right-sixty ul li img {
        max-width: 100%;
        margin: 0;
        max-width: 680px;
    }

    .left-sixty ul li img {
        max-width: 680px;
    }

    .how-this-page-was-built-left-text h1 {
        text-align: left;
    }
    
    .how-this-page-was-built-left-text h1 {
        padding-left: 50px;
    }
    
    .how-this-page-was-built-left-text p {
        text-align: left;
    }

    .how-this-page-was-built-left-text a {
        text-align: left;
        float: left;
    }
}