#benefit-three {
    margin-top: 130px;
    margin-bottom: 130px;
}

#centered-text {
    text-align: center;
    max-width: 850px;
    margin: auto;
}

#benefit-3-product-image-row > .image-row-image {
    display: inline-block;
    width: 50%;
    margin: 0;
    margin-bottom: -1px;
}

.benefit-3-image-row-image img {
    width: 100%;
}

.benefit-3-image-row-image {
    display: inline-block;
    width: 50%;
}

#benefit-three > #centered-text {
    margin-top: 130px;
}

#centered-text h1 {
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    font-size: 36px;
    font-weight: normal;
    padding-left: 20px;
    padding-right: 20px;
}

#centered-text p {
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    font-size: 20px;
    font-weight: normal;
    color: #808080;
    line-height: 27px;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    letter-spacing: 1px;
    margin-bottom: 0;
}

#benefit-3-product-image-row {
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 0;
    text-align:center;
    max-width: 1200px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}

#benefit-3-product-image-row > ul > li {
    list-style: none;
}

#benefit-3-product-image-row > ul > li img {
    height: auto;
}

#benefit-3-product-image-row ul {
    position: relative;
    z-index: 1;
    display: block;
    margin: auto;
}

#product-screen {
    position: relative;
    z-index: 2;
    max-width: 1100px;
    margin: auto;
    margin-bottom: -630px;
}

#product-screen img {
    display: block;
    width: 100%;
    margin: auto;
    border: 1px solid #666;
}

/* Small devices (landscape phones, 576px and up)*/
@media (max-width: 767px) { 
    #product-screen {
        margin-bottom: -365px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 150px;
    }

    #benefit-3-product-image-row > ul > li img {
        display: none;
    }

    #product-screen img {
        display: block;
        width: 100%;
        max-width: 700px;
        margin: auto;
    }
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {  
    #product-screen {
        margin-bottom: -585px;
        padding-left: 20px;
        padding-right: 20px;
    }

    #product-screen img {
        display: block;
        width: 100%;
        max-width: 600px;
        margin: auto;
    }
    
    .benefit-3-image-row-image img {
        width: 100%;
    }
    
    .benefit-3-image-row-image {
        width: 25%;
        padding-left: 20px;
        padding-right: 20px;
    }    
    
    #benefit-3-product-image-row {
        padding-left: 0;
        padding-right: 0;
    }
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
    #product-screen {
        margin-bottom: -575px;
        max-width: 600px;
    }

    #benefit-3-product-image-row > ul > li img {
        display: block;
        max-width: 1200px;
    }
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
    /*#benefit-3-product-image-row > .benefit-3-image-row-image {*/
    /*    max-width: 250px;*/
    /*    margin-left: 25px;*/
    /*    margin-right: 25px;*/
    /*}*/
}