<section class="benefit" id="benefit-three">
    
        <div id="benefit-3-product-image-row">
            <div class="benefit-3-image-row-image">{{foregroundImage}}</div>
            <div class="benefit-3-image-row-image">{{foregroundImage2}}</div>
            <div class="benefit-3-image-row-image">{{foregroundImage3}}</div>
            <div class="benefit-3-image-row-image">{{foregroundImage4}}</div>
        </div>
        
        <div id="centered-text">
            <h1>{{heading}}</h1>
            <p>{{description}}</p>
        </div>

</section>