/*body {*/
/*    text-align: center;*/
/*}*/

#feature-one {
    padding-bottom: 100px;
    background-image: linear-gradient(to top,rgba(175, 235, 249, .9),rgba(255, 255, 255, .8));
}

.open {
/*    transform: translateY(-50px);
*/    top: -50px;
}

.closed {
    transform: translateY(50px);
}

.hide-me {
    opacity: 0;
    transform: translateY(50px);
}

p.feature-icon-title {
    text-align: center;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    color: #666;
    margin-top: 40px;
    transition: all 0.5s ease;
}

p.feature-icon-body {
    font-family: sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: #666;
    line-height: 27px;
    text-align: center;
    padding-right: 15px;
    padding-left: 15px;
    transition: all 0.5s ease;
    margin: auto;
    margin-bottom: 20px;
    max-width: 75%;
}

#centered-text {
    text-align: center;
    max-width: 850px;
    margin: auto;
    padding-top: 70px;
}

#centered-text h1 {
    font-family: sans-serif;
    font-size: 36px;
    font-weight: normal;
    padding-left: 20px;
    padding-right: 20px;
    letter-spacing: 3px;
}

#centered-text p {
    font-family: sans-serif;
    font-size: 20px;
    font-weight: lighter;
    color: #666;
    line-height: 27px;
    padding-top: 50px;
    padding-left: 40px;
    padding-right: 40px;
    letter-spacing: 1px;
    margin-bottom: 0;
}

#our-new-liquid-content-approach {
    clear: both;
    position: relative;
    padding-bottom: 100px;
    background-color: #ffffff;
}

.features-icon {
    float: left;
    display: inline-block;
    transition: all 0.5s ease;
    padding-top: 25px;
    margin-bottom: 25px;
}

.features-icon:hover {
    -webkit-box-shadow:inset 0px 0px 0px 1px #17A7E0;
    -moz-box-shadow:inset 0px 0px 0px 1px #17A7E0;
    box-shadow:inset 0px 0px 0px 1px #17A7E0;
}

.features-icon img {
    display: block;
    margin: auto;
    width: 100%;
    transition: all 0.5s ease;
}

#features-icons-container img {
    max-height: 110px;
    max-width: 90px;
}

#features-icons-row {
    width: 100%;
    display: block;
    padding-top: 100px;
}

#features-icons-container {
    display: inline-block;
    max-width: 1200px;
    margin: auto;
}

/* Small devices (landscape phones, 576px and up)*/
@media (max-width: 767px) { 
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
    .features-icon {
        width: 50%;
        height: 300px;
    }
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
    .features-icon {
        float: left;
        display: inline-block;
        width: 25%;
        transition: all 0.5s ease;
        padding-top: 25px;
        height: auto;
    }
    p.feature-icon-body {
        max-width: 100%;
    }
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
    .features-icon {
        margin-bottom: 0;
    }
}