<section class="feature" id="feature-one">

    <div id="centered-text">
        <h1 data-wow-delay=".3s" class="wow fadeInUp">{{headline}}</h1>
        <p data-wow-delay=".4s" class="wow fadeInUp">{{description}}</p>
    </div>

    <div id="features-icons-row">
        <div id="features-icons-container">
            
            
{% for item in featureIcons -%}

    <div data-wow-delay=".{{forloop.index}}s" class="wow fadeInUp features-icon">
        <img class="closed" src="{{item.icon | images_url}}" />
    
        <p class="closed feature-icon-title">{{item.title}}</p>
        <p class="hide-me feature-icon-body">{{item.description}}</p>
    </div>    

{% endfor -%}            
            
        </div>
    </div>

</section>