.grid-text-wrapper {
    margin: auto;
    max-width: 1200px;
    padding-left: 10px;
    padding-right: 10px;
}

#hero-cta a {  
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
}

#hero-cta a:hover {  
    text-decoration: underline;
}

#hero-cta a:nth-child(1) {  
    margin-right: 15px;
}

#hero-cta a:nth-child(3) {  
    margin-left: 15px;
}

#hero-cta span {
    color: #6792B7;
    cursor: default;
}

.viz-085-wrapper {
    width: 100%;
    text-align: left;
    margin: auto;
    clear: both;
    position: relative;
}

.viz-085-left-title-body {
    display: block;
    text-align: left;
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    width: 80%;
    max-width: 550px;
    position: absolute;
    bottom: 55%;
    margin-bottom: -50px;
    color: #fff;
    padding-left: 10px;
}

.viz-085-left-title-body h1 {
    margin-top: 0;
    font-size: 31px;
    font-weight: normal;
    letter-spacing: 3px;
    max-width: 500px;
    min-width: 50px;
    height: auto;
    line-height: 50px;
    text-shadow: 0px 2px 1px rgba(0, 0, 0, 1);
    color: #fff;
    margin-bottom: 40px;
    cursor: default;
}

.viz-085-left-title-body p {
    font-size: 17px;
    letter-spacing: 1px;
    max-width: 520px;
    min-width: 50px;
    height: auto;
    line-height: 27px;
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    font-weight: normal;
    text-shadow: 0px 2px 1px rgba(0, 0, 0, 1);
    color: #6792B7;
    margin-bottom: 40px;
    cursor: default;
}

.viz-085-wrapper>ul>li img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.viz-085-wrapper ul {
    display: block;
    padding: 0;
    margin: auto;
    padding-bottom: 30px;
    width: 100%;
}

.viz-085-wrapper>ul>li {
    list-style: none;
    width: 100%;
    margin: 0;
    position: relative;
    display: block;
}

#hero-cta > span:nth-child(4) {
    display: none;
}

/* Small devices (landscape phones, 576px and up)*/
@media (max-width: 767px) { 
    .viz-085-wrapper > ul > li img {
        object-fit: none;
        min-height: 750px;
        object-position: 40% 40%;
    }

    .viz-085-left-title-body {
        display: block;
        text-align: left;
        font-family: sans-serif;
        width: 80%;
        max-width: 550px;
        position: absolute;
        bottom: 50%;
        margin-bottom: -50px;
        color: #fff;
    }    
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {  
    .viz-085-wrapper>ul>li img {
        object-fit: cover;
        min-height: 750px;
        object-position: 25% 50%;
    }
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
}