<section id="hero-banner">
    <div class="viz-085-wrapper">
        
        {{backgroundImage | images_list}}
        
        <div class="grid-text-wrapper">
        
            <div class="viz-085-left-title-body">    
                <h1>{{heading}}</h1>
                <p>{{description}}</p>
                <div id="hero-cta">
                    {% for item in cTA -%}
                       <a data-cta="{{item.gAEventName}}" data-ctaorigin="{{item.gAOriginName}}" href="{{item.link}}">{{item.linkText}}</a>
                       <span>or</span>
                    {% endfor -%}                 
                </div>
            </div>
            
        </div>

    </div>
</section>