#cta {
    position: relative;
    display: block;
}

.cta ul li {
    list-style-type: none;
}

.cta ul {
    position: absolute;
    z-index: 1;
    padding: 0;
    margin: 0;
    top: 0;
    width: 100%;
    max-height: 540px;
}

.cta ul li img {
    width: 100%;
    min-height: 500px;
    object-fit: cover;
}

#button-link-row {
    margin-top: 0;
    width: 100%;
}

.footer-centered-text {
    text-align: center;
    z-index: 2;
    display: block;
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 61%;
}

.footer-centered-text h1 {
    font-family: sans-serif;
    font-size: 30px;
    font-weight: lighter;
    letter-spacing: 2px;
    color: #ffffff;
    margin-bottom: 50px;
    line-height: 37px;
    padding-left: 15px;
    padding-right: 15px;
}

.footer-centered-text button {
    border-radius: 10%;
    background-color: transparent;
    border: transparent;
    height: 100px;
}

.footer-centered-text a {
    font-family: sans-serif;
    font-size: 14px;
    color: #ffffff;
    padding: 20px 35px 20px 35px;
    text-decoration: none;
    text-transform: uppercase;
}

button#bottom-cta a {
    font-size: 14px;
    color: #ffffff;
    background-color: #018EC6;
    border-radius: 10px;
    font-weight: bolder;
    text-decoration: none;
}

button#bottom-cta a:hover {
   background-color: #1aaef2;
}

.footer-centered-text a:hover {
    text-decoration: underline;
}

.footer-video-container {
    position: relative;
    height: 360px;
    overflow: hidden;
}

.footer-video-container video, .footer-video-container img  {
    position: absolute;
    bottom: 50%; 
    right: 50%;
    -webkit-transform: translateX(50%) translateY(50%);
    transform: translateX(50%) translateY(50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1000;
    overflow: hidden;
}

.footer-video-container img  {
    z-index: 1;
}

.footer-foreground {
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    height: 100%;
    z-index: 16;
}

.footer-foreground > .centered-text > h1 {
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 50px;
}

.footer-video-background {
    position: relative;
    z-index: 1;
    height: 360px;
}

#button-link-row button, #button-link-row a {
    display: inline-block;
    margin: initial;
}

/* Small devices (landscape phones, 576px and up)*/
@media (max-width: 767px) {
    .footer-centered-text {
        top: 30%;
        transform: translate(-50%, -31%);
    }

    #button-link-row button {
        margin-bottom: 50px;
    }
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
    button#bottom-cta a {
        font-size: 17px;
    }
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
}