<!-- CTA -->
<section class="cta" id="cta">

    <div class="footer-video-background">
        <ul>
            <li>
                
                <div class="footer-video-container">
                    <!--<video class="hero-video" poster="https://dnnxqe7nc.blob.core.windows.net/portals/1/Images/footer-v2.jpg?sr=b&si=DNNFileManagerPolicy&sig=7qT7Cq%2FA6hVupozrOvKB1m8ibe9Wbfmb40%2BwS0Odi1s%3D" autoplay="autoplay" loop="loop" volume="0">-->
                    <!--    <source src="https://dnnxqe7nc.blob.core.windows.net/portals/1/Video/footer-v3.mp4?sr=b&si=DNNFileManagerPolicy&sig=oI%2BQCMuTL9cbVqw97gxUHFLxb9j0tMM4YjJ9AFrrJ8U%3D" type="video/mp4">-->
                    <!--    <source src="main.webm" type="video/webm">-->
                    <!--    <source src="main.ogv" type="video/ogg">-->
                    <!--</video>-->
                    <!-- <img src="img/home-secondary.jpg">    -->
                </div>
            </li>
        </ul>
    </div>

    <div class="footer-foreground">

        <div class="footer-centered-text">
            <h1>{{title}}</h1>
            <div id="button-link-row">
                <button id="bottom-cta"><a href='{{button1Link}}'>{{button1Text}}</a></button>
                <a href="{{button2Link}}">{{button2Text}}</a>
            </div>
            
        </div>

    </div><!--/foreground -->

</section>
<!-- /CTA -->