.grid-text-wrapper {
    margin: auto;
    max-width: 1200px;
    padding-left: 10px;
    padding-right: 10px;
}

#hero-cta a {  
    font-size: 17px;
    color: #ffffff;
    border-radius: 3px !important;
    font-weight: bolder;
    text-decoration: none;
    padding: 15px 20px 15px 20px;
    text-transform: uppercase;
    border: none;
    min-width: 150px;
    background: #018EC6;
    box-shadow: none;
    letter-spacing: 1px;
    font-family: sans-serif;
    text-shadow: none;
    white-space: nowrap;
    line-height: 66px;
}

#hero-cta a:hover {  
    background-color: #1aaef2;
}

#hero-cta a:nth-child(1) {  
    margin-right: 15px;
}

#hero-cta a:nth-child(3) {  
    margin-left: 15px;
}

#hero-cta span {
    color: #ffffff;
    cursor: default;
}

.viz-085-left-title-body {
    display: block;
    text-align: left;
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    position: absolute;
    top: 20%;
    color: #fff;
    z-index: 2;
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
    left: 0;
}

.viz-085-left-title-body h1 {
    margin-top: 0;
    font-size: 22px;
    font-weight: bolder;
    letter-spacing: 3px;
    max-width: 600px;
    min-width: 50px;
    height: auto;
    line-height: 30px;
    text-shadow: 0px 3px 20px rgba(0, 0, 0, 0.55);
    color: #fff;
    margin-bottom: 40px;
    cursor: default;
    text-transform: uppercase;
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
}

.viz-085-left-title-body p {
    font-size: 17px;
    letter-spacing: 1px;
    width: 100%;
    height: auto;
    line-height: 27px;
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    font-weight: bold;
    text-shadow: 0px 3px 20px rgba(0, 0, 0, 0.55);
    color: #ffffff;
    margin-bottom: 40px;
    cursor: default;
    max-width: 500px;
}

.viz-085-wrapper>ul>li img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.viz-085-wrapper ul {
    display: block;
    padding: 0;
    margin: auto;
    padding-bottom: 30px;
}

.viz-085-wrapper>ul>li {
    list-style: none;
    width: 100%;
    margin: 0;
    display: block;
}

/* FULL WIDTH VIDEO */

.video-container {
    position: relative;
    height: 50vh;
    min-height: 500px;
    overflow: hidden;
}

.video-container video, .video-container img  {
    position: absolute;
    bottom: 50%; 
    right: 50%;
    -webkit-transform: translateX(50%) translateY(50%);
    transform: translateX(50%) translateY(50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 1;
    overflow: hidden;
}

.video-container video {
    display: none;
}

.video-container img  {
    display: block;
    z-index: 1;
    max-width: none;
}

#hero-mobile-screen {
    display: block;
}

#scroll-button-wrapper a {
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 2;
    display: inline-block;
    -webkit-transform: translate(0, -15%);
    transform: translate(0, -15%);
    color: #fff;
    font: normal 400 20px/1 'Josefin Sans', sans-serif;
    letter-spacing: .1em;
    text-decoration: none;
    transition: opacity .3s;
    padding-top: 70px;
}

#scroll-button-wrapper a span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 24px;
    height: 24px;
    margin-left: -12px;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-animation: sdb05 1.5s infinite;
    animation: sdb05 1.5s infinite;
    box-sizing: border-box;
}
@-webkit-keyframes sdb05 {
    0% {
        -webkit-transform: rotate(-45deg) translate(0, 0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        -webkit-transform: rotate(-45deg) translate(-20px, 20px);
        opacity: 0;
    }
}
@keyframes sdb05 {
    0% {
        transform: rotate(-45deg) translate(0, 0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: rotate(-45deg) translate(-20px, 20px);
        opacity: 0;
    }
}

/*#hero-cta > span:nth-child(4) {*/
/*    display: none;*/
/*}*/

/* Small devices (landscape phones, 576px and up)*/
@media (max-width: 767px) { 
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {  
    .viz-085-left-title-body {
        top: 22%;
    }
    
    .viz-085-left-title-body h1 {
        font-size: 32px;
        line-height: 52px;
    }
    
    .viz-085-left-title-body p {
        font-size: 20px;
    }
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
    .video-container img {
        display: none;
    }

    .video-container video {
        display: block;
    }

    video.hero-video   {
        display: none;
    }
    
    .viz-085-left-title-body {
        max-width: 650px;
        left: initial;
        top: 17%;
    }
    
    .viz-085-left-title-body p {
        max-width: 520px;
        min-width: 50px;
    }
}

/* Large devices (desktops, 1200px and up)*/
@media (min-width: 1200px) {
    .video-container {
        height: 70vh;
    }
    
    .viz-085-left-title-body {
        top: 27%;
    }
}

/* The largest devices (largest desktops, 1920px and up)*/
@media (min-width: 1920px) {
    .video-container {
        position: relative;
        height: 80vh;
        overflow: hidden;
    }    

    video.hero-video  {
        display: block;
    }

    video.hero-video-laptop {
        display: none;
    }

    .viz-085-left-title-body {
        top: 24%;
    }

    .viz-085-left-title-body h1 {
        font-size: 31px;
        line-height: 50px;
    }

    #hero-cta a {  
        padding: 20px 35px 20px 35px;
    }
    
    .viz-085-left-title-body {
        padding: 0;
    }
}