<!-- Hero Banner -->
<section id="hero-banner">
    <div class="header-container">

        <div class="video-container">
            <!-- DESKTOP VIDEO -->            
            <video class="hero-video" poster="http://www.dnnsoftware.com/Portals/0/Hero%20Banner%20Videos/Precomp-1920x800-optimized.jpg?ver=2017-04-07-155532-017" autoplay="autoplay" loop="loop" volume="0">
                <source src="http://www.dnnsoftware.com/Portals/0/Hero%20Banner%20Videos/Precomp-1920x800-optimized.mp4?ver=2017-04-07-155532-917" type="video/mp4">
                <source src="main.webm" type="video/webm">
                <source src="main.ogv" type="video/ogg">
            </video>
            <!-- /DESKTOP VIDEO --> 

            <!-- LAPTOP VIDEO --> 
            <video class="hero-video-laptop" poster="http://www.dnnsoftware.com/Portals/0/Hero%20Banner%20Videos/Pre-comp-V8-laptop_CLIPCHAMP_keep.jpg?ver=2017-04-07-155532-017" autoplay="autoplay" loop="loop" volume="0">
                <source src="http://www.dnnsoftware.com/Portals/0/Hero%20Banner%20Videos/Pre-comp-v10-laptop-optimized.mp4?ver=2017-04-07-155532-883" type="video/mp4">
                <source src="main.webm" type="video/webm">
                <source src="main.ogv" type="video/ogg">
            </video>
            <!-- /LAPTOP VIDEO -->
            
            <img src="http://www.dnnsoftware.com/Portals/0/Hero%20Banner%20Videos/mobile-only.jpg?ver=2017-04-07-155532-017" alt="Evoq 9">
        </div>
        
        <div class="grid-text-wrapper">
            <div class="viz-085-left-title-body">
                <h1>{{heading}}</h1>
                <p>{{description}}</p>
                <div id="hero-cta">
                    {% for item in cTA -%}
                       <a data-cta="{{item.gAEventName}}" data-ctaorigin="{{item.gAOriginName}}" href="{{item.link}}">{{item.linkText}}</a>
                    {% endfor -%}       
                </div>
            </div>
        </div>
        
            <!--<div id="scroll-button-wrapper">-->
            <!--    <a href="#benefit-one"><span></span>Scroll</a>-->
            <!--</div>    -->
            
        </div>
</section>
<!-- /Hero Banner -->