#benefit-three-quote {
    padding-bottom: 100px;
    padding-top: 100px;
    display: block;
    width: 100%;
    clear: both;
    background: #012B4C
}

#benefit-three-quote > div > p.name {
    color: #ffffff;
}

#benefit-three-quote > div > p.company {
    color: #6792B7;
}

#benefit-three-quote h2 {
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    color: #ffffff
}

#benefit-three-quote > div > ul > li > img {
    width: auto;
}

#benefit-three-quote > div > h2 {
    font-weight: normal;
    color: #9CC7E8;
}