h3 {
    font-weight: bold;
}

h5 {
    font-weight: 500;
}

.viz_contain {
    width: 80%;
    margin: auto;
    padding: 4px;
}

.viz_title {
    text-align: center;
}

.viz_header {
    width: 100%;
    margin-bottom: 40px;
    margin-top: 60px;
}

.viz_pic {
    width: 35%;
    max-width: 250px;
    display: inline-block;
    border: 1px solid #ccc;
    vertical-align: top;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
}

.viz_pic:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.viz_summary {
    width: 60%;
    display: inline-block;
    margin-left: 3%;
}

.viz_description {
    
}

.viz_tokens {
    margin-top: 40px;
    display: inline-block;
}

.viz_code {

}

/* Style the tab */
.viz_tabs {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

.viz_tablinks {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

.viz_tablinks:hover { 
    background-color: #ddd;
}

.viz_tablinks.active {
    background-color: #ccc;
}

/* Style the tab content */
.viz_tabcontent {
    display: none;
    padding: 12px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
