<div class="viz_contain">
    
    <div class="viz_title">
        <h3>{{title}}</h3>
    </div>
    
    <div class="viz_header">
        <div class="viz_pic"> 
            <img src="{{image | first | images_url}}" height="240" width="240">
        </div>
        <div class="viz_summary">
            <div class="viz_description">
                <h5>Description</h5>
                <p>{{description}}</p>
            </div>
            <div class="viz_tokens">
                <h5>Category</h5>
                <p>{{categories}}</p> 
            </div>
        </div>

    </div>
    
    
    <div class="viz_code">
        <div class="viz_tabs">
                <div class="viz_tablinks" onclick="openCity(event, 'HTML')" id="defaultOpen"><span>HTML</span></div>
                <div class="viz_tablinks" onclick="openCity(event, 'CSS')"><span>CSS</span></div>
                <div class="viz_tablinks" onclick="openCity(event, 'JavaScript')"><span>JavaScript</span></div>
        </div>
        
        <div class="viz_tabcontent" id="HTML">
             <p>{{hTML}}</p>
             </div>
        <div class="viz_tabcontent" id="CSS">
            <p>{{cSS}}</p>
             </div>
        <div class="viz_tabcontent" id="JavaScript">
            <p>{{javaScript}}</p>
             </div>
        
    </div>
</div>