/* Secondary Centered Text Only CTA */
.secondary-centered-text-only {
	padding-top: 50px;
	padding-bottom: 50px;
	background: #ffffff;
}

.secondary-centered-text-only a.secondary-cta {
	text-align: center;
	display: block; 
	width: 80px; 
	margin: 0 auto;
	line-height: 20px;
	margin-top: 40px;
}

.secondary-centered-text-only p {
	padding-bottom: 0;
	margin-bottom: 0;
}

.secondary-centered-text-only h2 {
	padding-top: 0;
}

.secondary-medium-text-wrapper p {
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    font-size: 20px;
    font-weight: normal;
    color: #808080;
    line-height: 27px;
    padding-left: 20px;
    padding-right: 20px;
    letter-spacing: 1px;
    padding-top: 40px;
    padding-bottom: 0;
    margin: 0px;
}

.secondary-medium-text-wrapper h2 {
    font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    font-size: 36px;
    font-weight: normal;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0;
    margin-bottom: 0;
    margin-top: 0;
    color: #222222;
    max-width: 700px;
    margin: auto;
}

.centered-text {
    text-align: center;
    max-width: 850px;
    margin: auto;
}

a.secondary-cta {
    font-size: 17px;
    color: #ffffff;
    border-radius: 3px !important;
    font-weight: bolder;
    text-decoration: none;
    padding: 15px 20px 15px 20px;
    text-transform: uppercase;
    border: none;
    min-width: 150px;
    background: #018EC6;
    box-shadow: none;
    letter-spacing: 1px;
    font-family: sans-serif;
    text-shadow: none;
    white-space: nowrap;
    line-height: 66px;
}

a.secondary-cta:hover {
    background-color: #1aaef2;
}

/* Mobile Specific Styles */
@media (max-width: 992px) {
    .secondary-centered-text-only .secondary-medium-text-wrapper h2 {
        font-size: 24px;
    }
    
    .secondary-centered-text-only .secondary-medium-text-wrapper p {
        padding: 0;
        margin-top: 40px;
    }
}